ssa13:35572607-35788439	ensembl	gene	1237	5736	.	+	.	ID=gene:ENSSSAG00000077459;Name=hoxc13aa;biotype=protein_coding;description=homeobox protein HoxC13aa [Source:NCBI gene%3BAcc:100194432];gene_id=ENSSSAG00000077459;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	1237	5736	.	+	.	ID=transcript:ENSSSAT00000143654;Parent=gene:ENSSSAG00000077459;Name=hoxc13aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143654;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	1237	1575	.	+	.	Parent=transcript:ENSSSAT00000143654
ssa13:35572607-35788439	ensembl	exon	1237	2236	.	+	.	Parent=transcript:ENSSSAT00000143654;Name=ENSSSAE00000577135;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577135;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	1576	2236	.	+	0	ID=CDS:ENSSSAP00000108799;Parent=transcript:ENSSSAT00000143654;protein_id=ENSSSAP00000108799
ssa13:35572607-35788439	ensembl	CDS	5312	5571	.	+	2	ID=CDS:ENSSSAP00000108799;Parent=transcript:ENSSSAT00000143654;protein_id=ENSSSAP00000108799
ssa13:35572607-35788439	ensembl	exon	5312	5736	.	+	.	Parent=transcript:ENSSSAT00000143654;Name=ENSSSAE00000577148;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577148;rank=2;version=1
ssa13:35572607-35788439	ensembl	three_prime_UTR	5572	5736	.	+	.	Parent=transcript:ENSSSAT00000143654
ssa13:35572607-35788439	.	biological_region	1430	2119	121	.	.	external_name=oe %3D 1.07;logic_name=cpg
ssa13:35572607-35788439	ensembl	gene	16118	18116	.	+	.	ID=gene:ENSSSAG00000077464;Name=hoxc12aa;biotype=protein_coding;description=homeobox protein HoxC12aa [Source:NCBI gene%3BAcc:100196885];gene_id=ENSSSAG00000077464;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	16118	18116	.	+	.	ID=transcript:ENSSSAT00000143673;Parent=gene:ENSSSAG00000077464;Name=hoxc12aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143673;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	16118	16189	.	+	.	Parent=transcript:ENSSSAT00000143673
ssa13:35572607-35788439	ensembl	exon	16118	16805	.	+	.	Parent=transcript:ENSSSAT00000143673;Name=ENSSSAE00000577187;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577187;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	16190	16805	.	+	0	ID=CDS:ENSSSAP00000108818;Parent=transcript:ENSSSAT00000143673;protein_id=ENSSSAP00000108818
ssa13:35572607-35788439	ensembl	CDS	17775	18013	.	+	2	ID=CDS:ENSSSAP00000108818;Parent=transcript:ENSSSAT00000143673;protein_id=ENSSSAP00000108818
ssa13:35572607-35788439	ensembl	exon	17775	18116	.	+	.	Parent=transcript:ENSSSAT00000143673;Name=ENSSSAE00000577202;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577202;rank=2;version=1
ssa13:35572607-35788439	ensembl	three_prime_UTR	18014	18116	.	+	.	Parent=transcript:ENSSSAT00000143673
ssa13:35572607-35788439	ensembl	gene	32702	43142	.	+	.	ID=gene:ENSSSAG00000077471;Name=hoxc11aa;biotype=protein_coding;description=homeobox protein HoxC11aa [Source:NCBI gene%3BAcc:100194433];gene_id=ENSSSAG00000077471;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	32702	35113	.	+	.	ID=transcript:ENSSSAT00000143692;Parent=gene:ENSSSAG00000077471;Name=hoxc11aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143692;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	32702	32801	.	+	.	Parent=transcript:ENSSSAT00000143692
ssa13:35572607-35788439	ensembl	exon	32702	33492	.	+	.	Parent=transcript:ENSSSAT00000143692;Name=ENSSSAE00000577249;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577249;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	32802	33492	.	+	0	ID=CDS:ENSSSAP00000108837;Parent=transcript:ENSSSAT00000143692;protein_id=ENSSSAP00000108837
ssa13:35572607-35788439	ensembl	CDS	34831	35063	.	+	2	ID=CDS:ENSSSAP00000108837;Parent=transcript:ENSSSAT00000143692;protein_id=ENSSSAP00000108837
ssa13:35572607-35788439	ensembl	exon	34831	35113	.	+	.	Parent=transcript:ENSSSAT00000143692;Name=ENSSSAE00000577303;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577303;rank=2;version=1
ssa13:35572607-35788439	ensembl	three_prime_UTR	35064	35113	.	+	.	Parent=transcript:ENSSSAT00000143692
ssa13:35572607-35788439	ensembl	mRNA	32702	43142	.	+	.	ID=transcript:ENSSSAT00000143686;Parent=gene:ENSSSAG00000077471;Name=hoxc11aa-202;biotype=protein_coding;transcript_id=ENSSSAT00000143686;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	32702	32801	.	+	.	Parent=transcript:ENSSSAT00000143686
ssa13:35572607-35788439	ensembl	exon	32702	33492	.	+	.	Parent=transcript:ENSSSAT00000143686;Name=ENSSSAE00000577249;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577249;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	32802	33492	.	+	0	ID=CDS:ENSSSAP00000108831;Parent=transcript:ENSSSAT00000143686;protein_id=ENSSSAP00000108831
ssa13:35572607-35788439	ensembl	exon	34831	34973	.	+	.	Parent=transcript:ENSSSAT00000143686;Name=ENSSSAE00000577270;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000577270;rank=2;version=1
ssa13:35572607-35788439	ensembl	CDS	34831	34973	.	+	2	ID=CDS:ENSSSAP00000108831;Parent=transcript:ENSSSAT00000143686;protein_id=ENSSSAP00000108831
ssa13:35572607-35788439	ensembl	exon	43119	43142	.	+	.	Parent=transcript:ENSSSAT00000143686;Name=ENSSSAE00000577293;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSSSAE00000577293;rank=3;version=1
ssa13:35572607-35788439	ensembl	CDS	43119	43142	.	+	0	ID=CDS:ENSSSAP00000108831;Parent=transcript:ENSSSAT00000143686;protein_id=ENSSSAP00000108831
ssa13:35572607-35788439	ensembl	gene	46325	49807	.	+	.	ID=gene:ENSSSAG00000077476;Name=hoxc10aa;biotype=protein_coding;description=homeobox protein HoxC10aa [Source:NCBI gene%3BAcc:100196635];gene_id=ENSSSAG00000077476;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	46325	49807	.	+	.	ID=transcript:ENSSSAT00000143702;Parent=gene:ENSSSAG00000077476;Name=hoxc10aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143702;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	46325	46484	.	+	.	Parent=transcript:ENSSSAT00000143702
ssa13:35572607-35788439	ensembl	exon	46325	47241	.	+	.	Parent=transcript:ENSSSAT00000143702;Name=ENSSSAE00000577343;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577343;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	46485	47241	.	+	0	ID=CDS:ENSSSAP00000108847;Parent=transcript:ENSSSAT00000143702;protein_id=ENSSSAP00000108847
ssa13:35572607-35788439	ensembl	CDS	49402	49679	.	+	2	ID=CDS:ENSSSAP00000108847;Parent=transcript:ENSSSAT00000143702;protein_id=ENSSSAP00000108847
ssa13:35572607-35788439	ensembl	exon	49402	49807	.	+	.	Parent=transcript:ENSSSAT00000143702;Name=ENSSSAE00000577358;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577358;rank=2;version=1
ssa13:35572607-35788439	ensembl	three_prime_UTR	49680	49807	.	+	.	Parent=transcript:ENSSSAT00000143702
ssa13:35572607-35788439	ensembl	ncRNA_gene	51282	51340	.	+	.	ID=gene:ENSSSAG00000077479;Name=ssa-mir-196a-3;biotype=miRNA;description=ssa-mir-196a-3 [Source:miRBase%3BAcc:MI0026561];gene_id=ENSSSAG00000077479;logic_name=ncrna;version=1
ssa13:35572607-35788439	ensembl	miRNA	51282	51340	.	+	.	ID=transcript:ENSSSAT00000143704;Parent=gene:ENSSSAG00000077479;Name=ssa-mir-196a-3-201;biotype=miRNA;transcript_id=ENSSSAT00000143704;version=1
ssa13:35572607-35788439	ensembl	exon	51282	51340	.	+	.	Parent=transcript:ENSSSAT00000143704;Name=ENSSSAE00000577372;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000577372;rank=1;version=1
ssa13:35572607-35788439	ensembl	gene	58905	61188	.	+	.	ID=gene:ENSSSAG00000077481;Name=hoxc9aa;biotype=protein_coding;description=homeobox protein HoxC9aa [Source:NCBI gene%3BAcc:100194434];gene_id=ENSSSAG00000077481;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	58905	61188	.	+	.	ID=transcript:ENSSSAT00000143708;Parent=gene:ENSSSAG00000077481;Name=hoxc9aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143708;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	58905	59071	.	+	.	Parent=transcript:ENSSSAT00000143708
ssa13:35572607-35788439	ensembl	exon	58905	59642	.	+	.	Parent=transcript:ENSSSAT00000143708;Name=ENSSSAE00000577380;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577380;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	59072	59642	.	+	0	ID=CDS:ENSSSAP00000108852;Parent=transcript:ENSSSAT00000143708;protein_id=ENSSSAP00000108852
ssa13:35572607-35788439	ensembl	CDS	60727	60974	.	+	2	ID=CDS:ENSSSAP00000108852;Parent=transcript:ENSSSAT00000143708;protein_id=ENSSSAP00000108852
ssa13:35572607-35788439	ensembl	exon	60727	61188	.	+	.	Parent=transcript:ENSSSAT00000143708;Name=ENSSSAE00000577389;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577389;rank=2;version=1
ssa13:35572607-35788439	ensembl	three_prime_UTR	60975	61188	.	+	.	Parent=transcript:ENSSSAT00000143708
ssa13:35572607-35788439	.	biological_region	59161	59621	116	.	.	external_name=oe %3D 1.14;logic_name=cpg
ssa13:35572607-35788439	ensembl	gene	65553	67996	.	+	.	ID=gene:ENSSSAG00000077484;Name=hoxc8aa;biotype=protein_coding;description=homeobox protein HoxC8aa [Source:NCBI gene%3BAcc:100194435];gene_id=ENSSSAG00000077484;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	65553	67996	.	+	.	ID=transcript:ENSSSAT00000143720;Parent=gene:ENSSSAG00000077484;Name=hoxc8aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143720;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	65553	65862	.	+	.	Parent=transcript:ENSSSAT00000143720
ssa13:35572607-35788439	ensembl	exon	65553	66292	.	+	.	Parent=transcript:ENSSSAT00000143720;Name=ENSSSAE00000577417;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577417;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	65863	66292	.	+	0	ID=CDS:ENSSSAP00000108864;Parent=transcript:ENSSSAT00000143720;protein_id=ENSSSAP00000108864
ssa13:35572607-35788439	ensembl	CDS	67462	67790	.	+	2	ID=CDS:ENSSSAP00000108864;Parent=transcript:ENSSSAT00000143720;protein_id=ENSSSAP00000108864
ssa13:35572607-35788439	ensembl	exon	67462	67996	.	+	.	Parent=transcript:ENSSSAT00000143720;Name=ENSSSAE00000577437;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577437;rank=2;version=1
ssa13:35572607-35788439	ensembl	three_prime_UTR	67791	67996	.	+	.	Parent=transcript:ENSSSAT00000143720
ssa13:35572607-35788439	ensembl	gene	79300	131405	.	+	.	ID=gene:ENSSSAG00000077491;Name=hoxc10aa;biotype=protein_coding;description=homeobox protein HoxC10aa [Source:NCBI gene%3BAcc:100196635];gene_id=ENSSSAG00000077491;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	79300	131405	.	+	.	ID=transcript:ENSSSAT00000143725;Parent=gene:ENSSSAG00000077491;Name=hoxc10aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143725;version=1
ssa13:35572607-35788439	ensembl	exon	79300	79870	.	+	.	Parent=transcript:ENSSSAT00000143725;Name=ENSSSAE00000577466;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000577466;rank=1;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	79300	79870	.	+	.	Parent=transcript:ENSSSAT00000143725
ssa13:35572607-35788439	ensembl	exon	98418	98466	.	+	.	Parent=transcript:ENSSSAT00000143725;Name=ENSSSAE00000577467;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000577467;rank=2;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	98418	98466	.	+	.	Parent=transcript:ENSSSAT00000143725
ssa13:35572607-35788439	ensembl	five_prime_UTR	128534	128761	.	+	.	Parent=transcript:ENSSSAT00000143725
ssa13:35572607-35788439	ensembl	exon	128534	129221	.	+	.	Parent=transcript:ENSSSAT00000143725;Name=ENSSSAE00000577468;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577468;rank=3;version=1
ssa13:35572607-35788439	ensembl	CDS	128762	129221	.	+	0	ID=CDS:ENSSSAP00000108869;Parent=transcript:ENSSSAT00000143725;protein_id=ENSSSAP00000108869
ssa13:35572607-35788439	ensembl	exon	130693	131405	.	+	.	Parent=transcript:ENSSSAT00000143725;Name=ENSSSAE00000577470;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000577470;rank=4;version=1
ssa13:35572607-35788439	ensembl	CDS	130693	131405	.	+	2	ID=CDS:ENSSSAP00000108869;Parent=transcript:ENSSSAT00000143725;protein_id=ENSSSAP00000108869
ssa13:35572607-35788439	ensembl	gene	87402	89473	.	+	.	ID=gene:ENSSSAG00000077496;Name=hoxc6aa;biotype=protein_coding;description=homeobox protein HoxC6aa [Source:NCBI gene%3BAcc:100194436];gene_id=ENSSSAG00000077496;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	87402	89473	.	+	.	ID=transcript:ENSSSAT00000143735;Parent=gene:ENSSSAG00000077496;Name=hoxc6aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143735;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	87402	88265	.	+	.	Parent=transcript:ENSSSAT00000143735
ssa13:35572607-35788439	ensembl	exon	87402	88674	.	+	.	Parent=transcript:ENSSSAT00000143735;Name=ENSSSAE00000577500;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577500;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	88266	88674	.	+	0	ID=CDS:ENSSSAP00000108879;Parent=transcript:ENSSSAT00000143735;protein_id=ENSSSAP00000108879
ssa13:35572607-35788439	ensembl	exon	89166	89473	.	+	.	Parent=transcript:ENSSSAT00000143735;Name=ENSSSAE00000577511;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000577511;rank=2;version=1
ssa13:35572607-35788439	ensembl	CDS	89166	89473	.	+	2	ID=CDS:ENSSSAP00000108879;Parent=transcript:ENSSSAT00000143735;protein_id=ENSSSAP00000108879
ssa13:35572607-35788439	ensembl	gene	91398	93200	.	+	.	ID=gene:ENSSSAG00000077502;Name=hoxc5aa;biotype=protein_coding;description=homeobox protein HoxC5aa [Source:NCBI gene%3BAcc:100194437];gene_id=ENSSSAG00000077502;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	91398	93200	.	+	.	ID=transcript:ENSSSAT00000143743;Parent=gene:ENSSSAG00000077502;Name=hoxc5aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143743;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	91398	91475	.	+	.	Parent=transcript:ENSSSAT00000143743
ssa13:35572607-35788439	ensembl	exon	91398	91971	.	+	.	Parent=transcript:ENSSSAT00000143743;Name=ENSSSAE00000577544;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577544;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	91476	91971	.	+	0	ID=CDS:ENSSSAP00000108887;Parent=transcript:ENSSSAT00000143743;protein_id=ENSSSAP00000108887
ssa13:35572607-35788439	ensembl	CDS	92959	93176	.	+	2	ID=CDS:ENSSSAP00000108887;Parent=transcript:ENSSSAT00000143743;protein_id=ENSSSAP00000108887
ssa13:35572607-35788439	ensembl	exon	92959	93200	.	+	.	Parent=transcript:ENSSSAT00000143743;Name=ENSSSAE00000577555;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577555;rank=2;version=1
ssa13:35572607-35788439	ensembl	three_prime_UTR	93177	93200	.	+	.	Parent=transcript:ENSSSAT00000143743
ssa13:35572607-35788439	ensembl	ncRNA_gene	101161	101222	.	+	.	ID=gene:ENSSSAG00000077503;Name=ssa-mir-10b-4;biotype=miRNA;description=ssa-mir-10b-4 [Source:miRBase%3BAcc:MI0026447];gene_id=ENSSSAG00000077503;logic_name=ncrna;version=1
ssa13:35572607-35788439	ensembl	miRNA	101161	101222	.	+	.	ID=transcript:ENSSSAT00000143746;Parent=gene:ENSSSAG00000077503;Name=ssa-mir-10b-4-201;biotype=miRNA;transcript_id=ENSSSAT00000143746;version=1
ssa13:35572607-35788439	ensembl	exon	101161	101222	.	+	.	Parent=transcript:ENSSSAT00000143746;Name=ENSSSAE00000577573;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000577573;rank=1;version=1
ssa13:35572607-35788439	ensembl	gene	103117	105014	.	+	.	ID=gene:ENSSSAG00000077504;Name=hoxc4aa;biotype=protein_coding;description=homeobox protein HoxC4aa [Source:NCBI gene%3BAcc:100194438];gene_id=ENSSSAG00000077504;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	103117	105014	.	+	.	ID=transcript:ENSSSAT00000143752;Parent=gene:ENSSSAG00000077504;Name=hoxc4aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143752;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	103117	103186	.	+	.	Parent=transcript:ENSSSAT00000143752
ssa13:35572607-35788439	ensembl	exon	103117	103628	.	+	.	Parent=transcript:ENSSSAT00000143752;Name=ENSSSAE00000577582;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577582;rank=1;version=1
ssa13:35572607-35788439	ensembl	CDS	103187	103628	.	+	0	ID=CDS:ENSSSAP00000108895;Parent=transcript:ENSSSAT00000143752;protein_id=ENSSSAP00000108895
ssa13:35572607-35788439	ensembl	CDS	104179	104546	.	+	2	ID=CDS:ENSSSAP00000108895;Parent=transcript:ENSSSAT00000143752;protein_id=ENSSSAP00000108895
ssa13:35572607-35788439	ensembl	exon	104179	105014	.	+	.	Parent=transcript:ENSSSAT00000143752;Name=ENSSSAE00000577599;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577599;rank=2;version=1
ssa13:35572607-35788439	ensembl	three_prime_UTR	104547	105014	.	+	.	Parent=transcript:ENSSSAT00000143752
ssa13:35572607-35788439	.	biological_region	119882	119974	37.8	+	.	external_name=Ala;logic_name=trnascan
ssa13:35572607-35788439	.	biological_region	121421	121495	46.2	+	.	external_name=Ala;logic_name=trnascan
ssa13:35572607-35788439	.	biological_region	122311	122379	26.9	+	.	external_name=Pseudo;logic_name=trnascan
ssa13:35572607-35788439	ensembl	gene	210294	215514	.	-	.	ID=gene:ENSSSAG00000077510;Name=cbx5;biotype=protein_coding;description=chromobox protein homolog 5-like [Source:NCBI gene%3BAcc:106567067];gene_id=ENSSSAG00000077510;logic_name=ensembl;version=1
ssa13:35572607-35788439	ensembl	mRNA	210294	215514	.	-	.	ID=transcript:ENSSSAT00000143756;Parent=gene:ENSSSAG00000077510;Name=cbx5-201;biotype=protein_coding;transcript_id=ENSSSAT00000143756;version=1
ssa13:35572607-35788439	ensembl	exon	210294	210384	.	-	.	Parent=transcript:ENSSSAT00000143756;Name=ENSSSAE00000577632;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSSSAE00000577632;rank=6;version=1
ssa13:35572607-35788439	ensembl	CDS	210294	210384	.	-	1	ID=CDS:ENSSSAP00000108899;Parent=transcript:ENSSSAT00000143756;protein_id=ENSSSAP00000108899
ssa13:35572607-35788439	ensembl	exon	210546	210683	.	-	.	Parent=transcript:ENSSSAT00000143756;Name=ENSSSAE00000577631;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSSSAE00000577631;rank=5;version=1
ssa13:35572607-35788439	ensembl	CDS	210546	210683	.	-	1	ID=CDS:ENSSSAP00000108899;Parent=transcript:ENSSSAT00000143756;protein_id=ENSSSAP00000108899
ssa13:35572607-35788439	ensembl	exon	210987	211087	.	-	.	Parent=transcript:ENSSSAT00000143756;Name=ENSSSAE00000577630;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSSSAE00000577630;rank=4;version=1
ssa13:35572607-35788439	ensembl	CDS	210987	211087	.	-	0	ID=CDS:ENSSSAP00000108899;Parent=transcript:ENSSSAT00000143756;protein_id=ENSSSAP00000108899
ssa13:35572607-35788439	ensembl	exon	212647	212869	.	-	.	Parent=transcript:ENSSSAT00000143756;Name=ENSSSAE00000577629;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSSSAE00000577629;rank=3;version=1
ssa13:35572607-35788439	ensembl	CDS	212647	212869	.	-	1	ID=CDS:ENSSSAP00000108899;Parent=transcript:ENSSSAT00000143756;protein_id=ENSSSAP00000108899
ssa13:35572607-35788439	ensembl	CDS	214437	214579	.	-	0	ID=CDS:ENSSSAP00000108899;Parent=transcript:ENSSSAT00000143756;protein_id=ENSSSAP00000108899
ssa13:35572607-35788439	ensembl	exon	214437	214654	.	-	.	Parent=transcript:ENSSSAT00000143756;Name=ENSSSAE00000577628;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=ENSSSAE00000577628;rank=2;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	214580	214654	.	-	.	Parent=transcript:ENSSSAT00000143756
ssa13:35572607-35788439	ensembl	exon	215237	215514	.	-	.	Parent=transcript:ENSSSAT00000143756;Name=ENSSSAE00000577627;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000577627;rank=1;version=1
ssa13:35572607-35788439	ensembl	five_prime_UTR	215237	215514	.	-	.	Parent=transcript:ENSSSAT00000143756
ssa13:35572607-35788439	ensembl	five_prime_UTR	215746	215827	.	+	.	Parent=transcript:ENSSSAT00000143781
ssa13:35572607-35788439	ensembl	five_prime_UTR	215746	215827	.	+	.	Parent=transcript:ENSSSAT00000143771
ssa13:35572607-35788439	ensembl	five_prime_UTR	215746	215827	.	+	.	Parent=transcript:ENSSSAT00000143776
ssa15:88331383-88570007	ensembl	gene	228	3505	.	+	.	ID=gene:ENSSSAG00000065738;Name=cbx5;biotype=protein_coding;description=chromobox protein homolog 5-like [Source:NCBI gene%3BAcc:106572586];gene_id=ENSSSAG00000065738;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	228	3505	.	+	.	ID=transcript:ENSSSAT00000110316;Parent=gene:ENSSSAG00000065738;Name=cbx5-201;biotype=protein_coding;transcript_id=ENSSSAT00000110316;version=1
ssa15:88331383-88570007	ensembl	exon	228	294	.	+	.	Parent=transcript:ENSSSAT00000110316;Name=ENSSSAE00000411562;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000411562;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	228	294	.	+	.	Parent=transcript:ENSSSAT00000110316
ssa15:88331383-88570007	ensembl	five_prime_UTR	883	941	.	+	.	Parent=transcript:ENSSSAT00000110316
ssa15:88331383-88570007	ensembl	exon	883	1084	.	+	.	Parent=transcript:ENSSSAT00000110316;Name=ENSSSAE00000411563;constitutive=0;ensembl_end_phase=2;ensembl_phase=-1;exon_id=ENSSSAE00000411563;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	942	1084	.	+	0	ID=CDS:ENSSSAP00000076836;Parent=transcript:ENSSSAT00000110316;protein_id=ENSSSAP00000076836
ssa15:88331383-88570007	ensembl	exon	2230	2464	.	+	.	Parent=transcript:ENSSSAT00000110316;Name=ENSSSAE00000411610;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSSSAE00000411610;rank=3;version=1
ssa15:88331383-88570007	ensembl	CDS	2230	2464	.	+	1	ID=CDS:ENSSSAP00000076836;Parent=transcript:ENSSSAT00000110316;protein_id=ENSSSAP00000076836
ssa15:88331383-88570007	ensembl	exon	2922	3022	.	+	.	Parent=transcript:ENSSSAT00000110316;Name=ENSSSAE00000411630;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSSSAE00000411630;rank=4;version=1
ssa15:88331383-88570007	ensembl	CDS	2922	3022	.	+	0	ID=CDS:ENSSSAP00000076836;Parent=transcript:ENSSSAT00000110316;protein_id=ENSSSAP00000076836
ssa15:88331383-88570007	ensembl	CDS	3310	3451	.	+	1	ID=CDS:ENSSSAP00000076836;Parent=transcript:ENSSSAT00000110316;protein_id=ENSSSAP00000076836
ssa15:88331383-88570007	ensembl	exon	3310	3505	.	+	.	Parent=transcript:ENSSSAT00000110316;Name=ENSSSAE00000411634;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSSSAE00000411634;rank=5;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	3452	3505	.	+	.	Parent=transcript:ENSSSAT00000110316
ssa15:88331383-88570007	ensembl	mRNA	228	3505	.	+	.	ID=transcript:ENSSSAT00000110324;Parent=gene:ENSSSAG00000065738;Name=cbx5-202;biotype=protein_coding;transcript_id=ENSSSAT00000110324;version=1
ssa15:88331383-88570007	ensembl	exon	228	294	.	+	.	Parent=transcript:ENSSSAT00000110324;Name=ENSSSAE00000411562;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000411562;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	228	294	.	+	.	Parent=transcript:ENSSSAT00000110324
ssa15:88331383-88570007	ensembl	five_prime_UTR	883	941	.	+	.	Parent=transcript:ENSSSAT00000110324
ssa15:88331383-88570007	ensembl	exon	883	1084	.	+	.	Parent=transcript:ENSSSAT00000110324;Name=ENSSSAE00000411563;constitutive=0;ensembl_end_phase=2;ensembl_phase=-1;exon_id=ENSSSAE00000411563;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	942	1084	.	+	0	ID=CDS:ENSSSAP00000076844;Parent=transcript:ENSSSAT00000110324;protein_id=ENSSSAP00000076844
ssa15:88331383-88570007	ensembl	exon	2230	2312	.	+	.	Parent=transcript:ENSSSAT00000110324;Name=ENSSSAE00000411782;constitutive=0;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSSSAE00000411782;rank=3;version=1
ssa15:88331383-88570007	ensembl	CDS	2230	2312	.	+	1	ID=CDS:ENSSSAP00000076844;Parent=transcript:ENSSSAT00000110324;protein_id=ENSSSAP00000076844
ssa15:88331383-88570007	ensembl	exon	2388	2464	.	+	.	Parent=transcript:ENSSSAT00000110324;Name=ENSSSAE00000411786;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000411786;rank=4;version=1
ssa15:88331383-88570007	ensembl	CDS	2388	2464	.	+	2	ID=CDS:ENSSSAP00000076844;Parent=transcript:ENSSSAT00000110324;protein_id=ENSSSAP00000076844
ssa15:88331383-88570007	ensembl	exon	2922	3022	.	+	.	Parent=transcript:ENSSSAT00000110324;Name=ENSSSAE00000411630;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSSSAE00000411630;rank=5;version=1
ssa15:88331383-88570007	ensembl	CDS	2922	3022	.	+	0	ID=CDS:ENSSSAP00000076844;Parent=transcript:ENSSSAT00000110324;protein_id=ENSSSAP00000076844
ssa15:88331383-88570007	ensembl	CDS	3310	3451	.	+	1	ID=CDS:ENSSSAP00000076844;Parent=transcript:ENSSSAT00000110324;protein_id=ENSSSAP00000076844
ssa15:88331383-88570007	ensembl	exon	3310	3505	.	+	.	Parent=transcript:ENSSSAT00000110324;Name=ENSSSAE00000411634;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSSSAE00000411634;rank=6;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	3452	3505	.	+	.	Parent=transcript:ENSSSAT00000110324
ssa15:88331383-88570007	ensembl	mRNA	577	3505	.	+	.	ID=transcript:ENSSSAT00000110349;Parent=gene:ENSSSAG00000065738;Name=cbx5-203;biotype=protein_coding;transcript_id=ENSSSAT00000110349;version=1
ssa15:88331383-88570007	ensembl	exon	577	601	.	+	.	Parent=transcript:ENSSSAT00000110349;Name=ENSSSAE00000411841;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSSSAE00000411841;rank=1;version=1
ssa15:88331383-88570007	ensembl	CDS	577	601	.	+	0	ID=CDS:ENSSSAP00000076868;Parent=transcript:ENSSSAT00000110349;protein_id=ENSSSAP00000076868
ssa15:88331383-88570007	ensembl	exon	940	1084	.	+	.	Parent=transcript:ENSSSAT00000110349;Name=ENSSSAE00000411850;constitutive=0;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSSSAE00000411850;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	940	1084	.	+	2	ID=CDS:ENSSSAP00000076868;Parent=transcript:ENSSSAT00000110349;protein_id=ENSSSAP00000076868
ssa15:88331383-88570007	ensembl	exon	2230	2286	.	+	.	Parent=transcript:ENSSSAT00000110349;Name=ENSSSAE00000411898;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSSSAE00000411898;rank=3;version=1
ssa15:88331383-88570007	ensembl	CDS	2230	2286	.	+	1	ID=CDS:ENSSSAP00000076868;Parent=transcript:ENSSSAT00000110349;protein_id=ENSSSAP00000076868
ssa15:88331383-88570007	ensembl	exon	2359	2464	.	+	.	Parent=transcript:ENSSSAT00000110349;Name=ENSSSAE00000411902;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSSSAE00000411902;rank=4;version=1
ssa15:88331383-88570007	ensembl	CDS	2359	2464	.	+	1	ID=CDS:ENSSSAP00000076868;Parent=transcript:ENSSSAT00000110349;protein_id=ENSSSAP00000076868
ssa15:88331383-88570007	ensembl	exon	2922	3022	.	+	.	Parent=transcript:ENSSSAT00000110349;Name=ENSSSAE00000411630;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSSSAE00000411630;rank=5;version=1
ssa15:88331383-88570007	ensembl	CDS	2922	3022	.	+	0	ID=CDS:ENSSSAP00000076868;Parent=transcript:ENSSSAT00000110349;protein_id=ENSSSAP00000076868
ssa15:88331383-88570007	ensembl	CDS	3310	3451	.	+	1	ID=CDS:ENSSSAP00000076868;Parent=transcript:ENSSSAT00000110349;protein_id=ENSSSAP00000076868
ssa15:88331383-88570007	ensembl	exon	3310	3505	.	+	.	Parent=transcript:ENSSSAT00000110349;Name=ENSSSAE00000411634;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSSSAE00000411634;rank=6;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	3452	3505	.	+	.	Parent=transcript:ENSSSAT00000110349
ssa15:88331383-88570007	.	biological_region	23467	24183	418	.	.	external_name=oe %3D 3.32;logic_name=cpg
ssa15:88331383-88570007	ensembl	gene	73893	77855	.	-	.	ID=gene:ENSSSAG00000065764;Name=hoxc1ab;biotype=protein_coding;description=homeobox protein HoxC1ab [Source:NCBI gene%3BAcc:100194445];gene_id=ENSSSAG00000065764;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	73893	77855	.	-	.	ID=transcript:ENSSSAT00000110362;Parent=gene:ENSSSAG00000065764;Name=hoxc1ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110362;version=1
ssa15:88331383-88570007	ensembl	exon	73893	74419	.	-	.	Parent=transcript:ENSSSAT00000110362;Name=ENSSSAE00000412003;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000412003;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	73893	74419	.	-	2	ID=CDS:ENSSSAP00000076882;Parent=transcript:ENSSSAT00000110362;protein_id=ENSSSAP00000076882
ssa15:88331383-88570007	ensembl	CDS	77237	77831	.	-	0	ID=CDS:ENSSSAP00000076882;Parent=transcript:ENSSSAT00000110362;protein_id=ENSSSAP00000076882
ssa15:88331383-88570007	ensembl	exon	77237	77855	.	-	.	Parent=transcript:ENSSSAT00000110362;Name=ENSSSAE00000411981;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000411981;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	77832	77855	.	-	.	Parent=transcript:ENSSSAT00000110362
ssa15:88331383-88570007	ensembl	mRNA	74029	77855	.	-	.	ID=transcript:ENSSSAT00000110372;Parent=gene:ENSSSAG00000065764;Name=hoxc1ab-202;biotype=protein_coding;transcript_id=ENSSSAT00000110372;version=1
ssa15:88331383-88570007	ensembl	exon	74029	74076	.	-	.	Parent=transcript:ENSSSAT00000110372;Name=ENSSSAE00000412028;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSSSAE00000412028;rank=3;version=1
ssa15:88331383-88570007	ensembl	CDS	74029	74076	.	-	0	ID=CDS:ENSSSAP00000076890;Parent=transcript:ENSSSAT00000110372;protein_id=ENSSSAP00000076890
ssa15:88331383-88570007	ensembl	exon	74109	74419	.	-	.	Parent=transcript:ENSSSAT00000110372;Name=ENSSSAE00000412025;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000412025;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	74109	74419	.	-	2	ID=CDS:ENSSSAP00000076890;Parent=transcript:ENSSSAT00000110372;protein_id=ENSSSAP00000076890
ssa15:88331383-88570007	ensembl	CDS	77237	77831	.	-	0	ID=CDS:ENSSSAP00000076890;Parent=transcript:ENSSSAT00000110372;protein_id=ENSSSAP00000076890
ssa15:88331383-88570007	ensembl	exon	77237	77855	.	-	.	Parent=transcript:ENSSSAT00000110372;Name=ENSSSAE00000411981;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000411981;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	77832	77855	.	-	.	Parent=transcript:ENSSSAT00000110372
ssa15:88331383-88570007	.	biological_region	78874	78945	25.4	-	.	external_name=Pseudo;logic_name=trnascan
ssa15:88331383-88570007	.	biological_region	116116	116186	29.3	-	.	external_name=Pseudo;logic_name=trnascan
ssa15:88331383-88570007	ensembl	gene	119055	150709	.	-	.	ID=gene:ENSSSAG00000065769;Name=hoxc4ab;biotype=protein_coding;description=homeobox protein HoxC4ab [Source:NCBI gene%3BAcc:100196591];gene_id=ENSSSAG00000065769;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	119055	121201	.	-	.	ID=transcript:ENSSSAT00000110389;Parent=gene:ENSSSAG00000065769;Name=hoxc4ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110389;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	119055	119625	.	-	.	Parent=transcript:ENSSSAT00000110389
ssa15:88331383-88570007	ensembl	exon	119055	119993	.	-	.	Parent=transcript:ENSSSAT00000110389;Name=ENSSSAE00000412101;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412101;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	119626	119993	.	-	2	ID=CDS:ENSSSAP00000076905;Parent=transcript:ENSSSAT00000110389;protein_id=ENSSSAP00000076905
ssa15:88331383-88570007	ensembl	CDS	120691	121132	.	-	0	ID=CDS:ENSSSAP00000076905;Parent=transcript:ENSSSAT00000110389;protein_id=ENSSSAP00000076905
ssa15:88331383-88570007	ensembl	exon	120691	121201	.	-	.	Parent=transcript:ENSSSAT00000110389;Name=ENSSSAE00000412090;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412090;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	121133	121201	.	-	.	Parent=transcript:ENSSSAT00000110389
ssa15:88331383-88570007	ensembl	mRNA	148941	150709	.	-	.	ID=transcript:ENSSSAT00000110393;Parent=gene:ENSSSAG00000065769;Name=hoxc4ab-202;biotype=protein_coding;transcript_id=ENSSSAT00000110393;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	148941	148964	.	-	.	Parent=transcript:ENSSSAT00000110393
ssa15:88331383-88570007	ensembl	exon	148941	149182	.	-	.	Parent=transcript:ENSSSAT00000110393;Name=ENSSSAE00000412111;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412111;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	148965	149182	.	-	2	ID=CDS:ENSSSAP00000076909;Parent=transcript:ENSSSAT00000110393;protein_id=ENSSSAP00000076909
ssa15:88331383-88570007	ensembl	CDS	150207	150693	.	-	0	ID=CDS:ENSSSAP00000076909;Parent=transcript:ENSSSAT00000110393;protein_id=ENSSSAP00000076909
ssa15:88331383-88570007	ensembl	exon	150207	150709	.	-	.	Parent=transcript:ENSSSAT00000110393;Name=ENSSSAE00000412107;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412107;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	150694	150709	.	-	.	Parent=transcript:ENSSSAT00000110393
ssa15:88331383-88570007	ensembl	ncRNA_gene	123148	123209	.	-	.	ID=gene:ENSSSAG00000065773;Name=ssa-mir-10b-1;biotype=miRNA;description=ssa-mir-10b-1 [Source:miRBase%3BAcc:MI0026444];gene_id=ENSSSAG00000065773;logic_name=ncrna;version=1
ssa15:88331383-88570007	ensembl	miRNA	123148	123209	.	-	.	ID=transcript:ENSSSAT00000110399;Parent=gene:ENSSSAG00000065773;Name=ssa-mir-10b-1-201;biotype=miRNA;transcript_id=ENSSSAT00000110399;version=1
ssa15:88331383-88570007	ensembl	exon	123148	123209	.	-	.	Parent=transcript:ENSSSAT00000110399;Name=ENSSSAE00000412132;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000412132;rank=1;version=1
ssa15:88331383-88570007	.	biological_region	138028	138654	436	.	.	external_name=oe %3D 1.28;logic_name=cpg
ssa15:88331383-88570007	.	biological_region	138611	138618	0.999	-	.	logic_name=eponine
ssa15:88331383-88570007	.	biological_region	143197	143272	55.2	+	.	external_name=Ala;logic_name=trnascan
ssa15:88331383-88570007	ensembl	gene	152598	153850	.	-	.	ID=gene:ENSSSAG00000065777;Name=hoxc6ab;biotype=protein_coding;description=homeobox protein HoxC6ab [Source:NCBI gene%3BAcc:100194443];gene_id=ENSSSAG00000065777;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	152598	153850	.	-	.	ID=transcript:ENSSSAT00000110410;Parent=gene:ENSSSAG00000065777;Name=hoxc6ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110410;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	152598	152598	.	-	.	Parent=transcript:ENSSSAT00000110410
ssa15:88331383-88570007	ensembl	exon	152598	152882	.	-	.	Parent=transcript:ENSSSAT00000110410;Name=ENSSSAE00000412172;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412172;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	152599	152882	.	-	2	ID=CDS:ENSSSAP00000076921;Parent=transcript:ENSSSAT00000110410;protein_id=ENSSSAP00000076921
ssa15:88331383-88570007	ensembl	exon	153448	153850	.	-	.	Parent=transcript:ENSSSAT00000110410;Name=ENSSSAE00000412167;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSSSAE00000412167;rank=1;version=1
ssa15:88331383-88570007	ensembl	CDS	153448	153850	.	-	0	ID=CDS:ENSSSAP00000076921;Parent=transcript:ENSSSAT00000110410;protein_id=ENSSSAP00000076921
ssa15:88331383-88570007	ensembl	gene	172083	174646	.	-	.	ID=gene:ENSSSAG00000065782;Name=hoxc8ab;biotype=protein_coding;description=homeobox protein HoxC8an [Source:NCBI gene%3BAcc:100194442];gene_id=ENSSSAG00000065782;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	172083	174646	.	-	.	ID=transcript:ENSSSAT00000110421;Parent=gene:ENSSSAG00000065782;Name=hoxc8ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110421;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	172083	172372	.	-	.	Parent=transcript:ENSSSAT00000110421
ssa15:88331383-88570007	ensembl	exon	172083	172704	.	-	.	Parent=transcript:ENSSSAT00000110421;Name=ENSSSAE00000412223;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412223;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	172373	172704	.	-	2	ID=CDS:ENSSSAP00000076931;Parent=transcript:ENSSSAT00000110421;protein_id=ENSSSAP00000076931
ssa15:88331383-88570007	ensembl	CDS	173905	174340	.	-	0	ID=CDS:ENSSSAP00000076931;Parent=transcript:ENSSSAT00000110421;protein_id=ENSSSAP00000076931
ssa15:88331383-88570007	ensembl	exon	173905	174646	.	-	.	Parent=transcript:ENSSSAT00000110421;Name=ENSSSAE00000412214;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412214;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	174341	174646	.	-	.	Parent=transcript:ENSSSAT00000110421
ssa15:88331383-88570007	ensembl	gene	177462	195165	.	-	.	ID=gene:ENSSSAG00000065789;Name=hoxc10ab;biotype=protein_coding;description=homeobox protein HoxC10ab [Source:NCBI gene%3BAcc:100194440];gene_id=ENSSSAG00000065789;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	177462	195002	.	-	.	ID=transcript:ENSSSAT00000110436;Parent=gene:ENSSSAG00000065789;Name=hoxc10ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110436;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	177462	179295	.	-	.	Parent=transcript:ENSSSAT00000110436
ssa15:88331383-88570007	ensembl	exon	177462	179543	.	-	.	Parent=transcript:ENSSSAT00000110436;Name=ENSSSAE00000412284;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412284;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	179296	179543	.	-	2	ID=CDS:ENSSSAP00000076946;Parent=transcript:ENSSSAT00000110436;protein_id=ENSSSAP00000076946
ssa15:88331383-88570007	ensembl	exon	194258	195002	.	-	.	Parent=transcript:ENSSSAT00000110436;Name=ENSSSAE00000412283;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSSSAE00000412283;rank=1;version=1
ssa15:88331383-88570007	ensembl	CDS	194258	195002	.	-	0	ID=CDS:ENSSSAP00000076946;Parent=transcript:ENSSSAT00000110436;protein_id=ENSSSAP00000076946
ssa15:88331383-88570007	ensembl	mRNA	179169	181297	.	-	.	ID=transcript:ENSSSAT00000110437;Parent=gene:ENSSSAG00000065789;Name=hoxc10ab-202;biotype=protein_coding;transcript_id=ENSSSAT00000110437;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	179169	179295	.	-	.	Parent=transcript:ENSSSAT00000110437
ssa15:88331383-88570007	ensembl	exon	179169	179543	.	-	.	Parent=transcript:ENSSSAT00000110437;Name=ENSSSAE00000412299;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412299;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	179296	179543	.	-	2	ID=CDS:ENSSSAP00000076947;Parent=transcript:ENSSSAT00000110437;protein_id=ENSSSAP00000076947
ssa15:88331383-88570007	ensembl	CDS	180561	181101	.	-	0	ID=CDS:ENSSSAP00000076947;Parent=transcript:ENSSSAT00000110437;protein_id=ENSSSAP00000076947
ssa15:88331383-88570007	ensembl	exon	180561	181297	.	-	.	Parent=transcript:ENSSSAT00000110437;Name=ENSSSAE00000412295;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412295;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	181102	181297	.	-	.	Parent=transcript:ENSSSAT00000110437
ssa15:88331383-88570007	ensembl	mRNA	191679	195165	.	-	.	ID=transcript:ENSSSAT00000110439;Parent=gene:ENSSSAG00000065789;Name=hoxc10ab-203;biotype=protein_coding;transcript_id=ENSSSAT00000110439;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	191679	191893	.	-	.	Parent=transcript:ENSSSAT00000110439
ssa15:88331383-88570007	ensembl	exon	191679	192174	.	-	.	Parent=transcript:ENSSSAT00000110439;Name=ENSSSAE00000412317;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412317;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	191894	192174	.	-	2	ID=CDS:ENSSSAP00000076949;Parent=transcript:ENSSSAT00000110439;protein_id=ENSSSAP00000076949
ssa15:88331383-88570007	ensembl	CDS	194258	195002	.	-	0	ID=CDS:ENSSSAP00000076949;Parent=transcript:ENSSSAT00000110439;protein_id=ENSSSAP00000076949
ssa15:88331383-88570007	ensembl	exon	194258	195165	.	-	.	Parent=transcript:ENSSSAT00000110439;Name=ENSSSAE00000412316;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412316;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	195003	195165	.	-	.	Parent=transcript:ENSSSAT00000110439
ssa15:88331383-88570007	ensembl	ncRNA_gene	190402	190460	.	-	.	ID=gene:ENSSSAG00000065792;Name=ssa-mir-196a-3;biotype=miRNA;description=ssa-mir-196a-3 [Source:miRBase%3BAcc:MI0026561];gene_id=ENSSSAG00000065792;logic_name=ncrna;version=1
ssa15:88331383-88570007	ensembl	miRNA	190402	190460	.	-	.	ID=transcript:ENSSSAT00000110444;Parent=gene:ENSSSAG00000065792;Name=ssa-mir-196a-3-201;biotype=miRNA;transcript_id=ENSSSAT00000110444;version=1
ssa15:88331383-88570007	ensembl	exon	190402	190460	.	-	.	Parent=transcript:ENSSSAT00000110444;Name=ENSSSAE00000412334;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000412334;rank=1;version=1
ssa15:88331383-88570007	ensembl	ncRNA_gene	200053	202552	.	-	.	ID=gene:ENSSSAG00000065794;biotype=lncRNA;gene_id=ENSSSAG00000065794;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	lnc_RNA	200053	202552	.	-	.	ID=transcript:ENSSSAT00000110447;Parent=gene:ENSSSAG00000065794;biotype=lncRNA;transcript_id=ENSSSAT00000110447;version=1
ssa15:88331383-88570007	ensembl	exon	200053	200447	.	-	.	Parent=transcript:ENSSSAT00000110447;Name=ENSSSAE00000412349;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000412349;rank=2;version=1
ssa15:88331383-88570007	ensembl	exon	201784	202552	.	-	.	Parent=transcript:ENSSSAT00000110447;Name=ENSSSAE00000412346;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000412346;rank=1;version=1
ssa15:88331383-88570007	ensembl	lnc_RNA	200053	202552	.	-	.	ID=transcript:ENSSSAT00000110448;Parent=gene:ENSSSAG00000065794;biotype=lncRNA;transcript_id=ENSSSAT00000110448;version=1
ssa15:88331383-88570007	ensembl	exon	200053	200447	.	-	.	Parent=transcript:ENSSSAT00000110448;Name=ENSSSAE00000412349;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000412349;rank=3;version=1
ssa15:88331383-88570007	ensembl	exon	201784	201953	.	-	.	Parent=transcript:ENSSSAT00000110448;Name=ENSSSAE00000412353;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000412353;rank=2;version=1
ssa15:88331383-88570007	ensembl	exon	202257	202552	.	-	.	Parent=transcript:ENSSSAT00000110448;Name=ENSSSAE00000412352;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000412352;rank=1;version=1
ssa15:88331383-88570007	ensembl	gene	203826	207692	.	-	.	ID=gene:ENSSSAG00000065795;Name=hoxc11ab;biotype=protein_coding;description=homeobox protein HoxC11ab [Source:NCBI gene%3BAcc:100196636];gene_id=ENSSSAG00000065795;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	203826	207692	.	-	.	ID=transcript:ENSSSAT00000110454;Parent=gene:ENSSSAG00000065795;Name=hoxc11ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110454;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	203826	204789	.	-	.	Parent=transcript:ENSSSAT00000110454
ssa15:88331383-88570007	ensembl	exon	203826	205022	.	-	.	Parent=transcript:ENSSSAT00000110454;Name=ENSSSAE00000412375;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412375;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	204790	205022	.	-	2	ID=CDS:ENSSSAP00000076961;Parent=transcript:ENSSSAT00000110454;protein_id=ENSSSAP00000076961
ssa15:88331383-88570007	ensembl	exon	206993	207692	.	-	.	Parent=transcript:ENSSSAT00000110454;Name=ENSSSAE00000412363;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSSSAE00000412363;rank=1;version=1
ssa15:88331383-88570007	ensembl	CDS	206993	207692	.	-	0	ID=CDS:ENSSSAP00000076961;Parent=transcript:ENSSSAT00000110454;protein_id=ENSSSAP00000076961
ssa15:88331383-88570007	.	biological_region	213692	213762	24.8	+	.	external_name=Pseudo;logic_name=trnascan
ssa15:88331383-88570007	ensembl	gene	220979	223498	.	-	.	ID=gene:ENSSSAG00000065800;Name=hoxc12ab;biotype=protein_coding;description=homeobox protein HoxC12ab [Source:NCBI gene%3BAcc:100196590];gene_id=ENSSSAG00000065800;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	220979	223498	.	-	.	ID=transcript:ENSSSAT00000110460;Parent=gene:ENSSSAG00000065800;Name=hoxc12ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110460;version=1
ssa15:88331383-88570007	ensembl	exon	220979	221056	.	-	.	Parent=transcript:ENSSSAT00000110460;Name=ENSSSAE00000412449;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSSSAE00000412449;rank=3;version=1
ssa15:88331383-88570007	ensembl	CDS	220979	221056	.	-	0	ID=CDS:ENSSSAP00000076967;Parent=transcript:ENSSSAT00000110460;protein_id=ENSSSAP00000076967
ssa15:88331383-88570007	ensembl	exon	221727	221887	.	-	.	Parent=transcript:ENSSSAT00000110460;Name=ENSSSAE00000412441;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000412441;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	221727	221887	.	-	2	ID=CDS:ENSSSAP00000076967;Parent=transcript:ENSSSAT00000110460;protein_id=ENSSSAP00000076967
ssa15:88331383-88570007	ensembl	CDS	222811	223426	.	-	0	ID=CDS:ENSSSAP00000076967;Parent=transcript:ENSSSAT00000110460;protein_id=ENSSSAP00000076967
ssa15:88331383-88570007	ensembl	exon	222811	223498	.	-	.	Parent=transcript:ENSSSAT00000110460;Name=ENSSSAE00000412432;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412432;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	223427	223498	.	-	.	Parent=transcript:ENSSSAT00000110460
ssa15:88331383-88570007	ensembl	mRNA	221511	223498	.	-	.	ID=transcript:ENSSSAT00000110461;Parent=gene:ENSSSAG00000065800;Name=hoxc12ab-202;biotype=protein_coding;transcript_id=ENSSSAT00000110461;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	221511	221648	.	-	.	Parent=transcript:ENSSSAT00000110461
ssa15:88331383-88570007	ensembl	exon	221511	221887	.	-	.	Parent=transcript:ENSSSAT00000110461;Name=ENSSSAE00000412461;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412461;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	221649	221887	.	-	2	ID=CDS:ENSSSAP00000076968;Parent=transcript:ENSSSAT00000110461;protein_id=ENSSSAP00000076968
ssa15:88331383-88570007	ensembl	CDS	222811	223426	.	-	0	ID=CDS:ENSSSAP00000076968;Parent=transcript:ENSSSAT00000110461;protein_id=ENSSSAP00000076968
ssa15:88331383-88570007	ensembl	exon	222811	223498	.	-	.	Parent=transcript:ENSSSAT00000110461;Name=ENSSSAE00000412432;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412432;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	223427	223498	.	-	.	Parent=transcript:ENSSSAT00000110461
ssa15:88331383-88570007	ensembl	gene	232874	236644	.	-	.	ID=gene:ENSSSAG00000065802;Name=hoxc13ab;biotype=protein_coding;description=homeobox protein HoxC13ab [Source:NCBI gene%3BAcc:100194439];gene_id=ENSSSAG00000065802;logic_name=ensembl;version=1
ssa15:88331383-88570007	ensembl	mRNA	232874	236644	.	-	.	ID=transcript:ENSSSAT00000110464;Parent=gene:ENSSSAG00000065802;Name=hoxc13ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110464;version=1
ssa15:88331383-88570007	ensembl	three_prime_UTR	232874	233020	.	-	.	Parent=transcript:ENSSSAT00000110464
ssa15:88331383-88570007	ensembl	exon	232874	233280	.	-	.	Parent=transcript:ENSSSAT00000110464;Name=ENSSSAE00000412488;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412488;rank=2;version=1
ssa15:88331383-88570007	ensembl	CDS	233021	233280	.	-	2	ID=CDS:ENSSSAP00000076971;Parent=transcript:ENSSSAT00000110464;protein_id=ENSSSAP00000076971
ssa15:88331383-88570007	ensembl	CDS	235640	236303	.	-	0	ID=CDS:ENSSSAP00000076971;Parent=transcript:ENSSSAT00000110464;protein_id=ENSSSAP00000076971
ssa15:88331383-88570007	ensembl	exon	235640	236644	.	-	.	Parent=transcript:ENSSSAT00000110464;Name=ENSSSAE00000412483;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412483;rank=1;version=1
ssa15:88331383-88570007	ensembl	five_prime_UTR	236304	236644	.	-	.	Parent=transcript:ENSSSAT00000110464
