##gff-version 3
16:41440669-41645757	ensembl	gene	3709	8611	.	+	.	ID=gene:ENSOMYG00000026880;Name=hoxc13a;biotype=protein_coding;description=homeobox C13a [Source:NCBI gene%3BAcc:58059];gene_id=ENSOMYG00000026880;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	3709	8611	.	+	.	ID=transcript:ENSOMYT00000063367;Parent=gene:ENSOMYG00000026880;Name=hoxc13a-201;biotype=protein_coding;transcript_id=ENSOMYT00000063367;version=2
16:41440669-41645757	ensembl	exon	3709	4369	.	+	.	ID=ENSOMYE00000306216;Parent=transcript:ENSOMYT00000063367;Name=ENSOMYE00000306216;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000306216;rank=1;version=2
16:41440669-41645757	ensembl	exon	7315	8611	.	+	.	ID=ENSOMYE00000306230;Parent=transcript:ENSOMYT00000063367;Name=ENSOMYE00000306230;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000306230;rank=2;version=2
16:41440669-41645757	ensembl	CDS	3709	4369	.	+	0	ID=CDS:ENSOMYP00000058207;Parent=transcript:ENSOMYT00000063367;protein_id=ENSOMYP00000058207
16:41440669-41645757	ensembl	CDS	7315	7574	.	+	2	ID=CDS:ENSOMYP00000058207;Parent=transcript:ENSOMYT00000063367;protein_id=ENSOMYP00000058207
16:41440669-41645757	ensembl	three_prime_UTR	7575	8611	.	+	.	ID=three_prime_utr-1;Parent=transcript:ENSOMYT00000063367
16:41440669-41645757	ensembl	gene	18442	20463	.	+	.	ID=gene:ENSOMYG00000026890;Name=hoxc12a;biotype=protein_coding;description=homeobox C12a [Source:ZFIN%3BAcc:ZDB-GENE-000822-6];gene_id=ENSOMYG00000026890;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	18442	20463	.	+	.	ID=transcript:ENSOMYT00000063384;Parent=gene:ENSOMYG00000026890;Name=hoxc12a-201;biotype=protein_coding;transcript_id=ENSOMYT00000063384;version=2
16:41440669-41645757	ensembl	exon	18442	19265	.	+	.	ID=ENSOMYE00000306333;Parent=transcript:ENSOMYT00000063384;Name=ENSOMYE00000306333;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOMYE00000306333;rank=1;version=2
16:41440669-41645757	ensembl	exon	20225	20463	.	+	.	ID=ENSOMYE00000802074;Parent=transcript:ENSOMYT00000063384;Name=ENSOMYE00000802074;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000802074;rank=2;version=1
16:41440669-41645757	ensembl	CDS	18650	19265	.	+	0	ID=CDS:ENSOMYP00000058224;Parent=transcript:ENSOMYT00000063384;protein_id=ENSOMYP00000058224
16:41440669-41645757	ensembl	CDS	20225	20463	.	+	2	ID=CDS:ENSOMYP00000058224;Parent=transcript:ENSOMYT00000063384;protein_id=ENSOMYP00000058224
16:41440669-41645757	ensembl	five_prime_UTR	18442	18649	.	+	.	ID=five_prime_utr-1;Parent=transcript:ENSOMYT00000063384
16:41440669-41645757	ensembl	gene	34988	37181	.	+	.	ID=gene:ENSOMYG00000026911;Name=hoxc11a;biotype=protein_coding;description=homeobox C11a [Source:NCBI gene%3BAcc:30403];gene_id=ENSOMYG00000026911;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	34988	37181	.	+	.	ID=transcript:ENSOMYT00000063426;Parent=gene:ENSOMYG00000026911;Name=hoxc11a-201;biotype=protein_coding;transcript_id=ENSOMYT00000063426;version=2
16:41440669-41645757	ensembl	exon	34988	35678	.	+	.	ID=ENSOMYE00000306490;Parent=transcript:ENSOMYT00000063426;Name=ENSOMYE00000306490;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000306490;rank=1;version=1
16:41440669-41645757	ensembl	exon	36949	37181	.	+	.	ID=ENSOMYE00000306508;Parent=transcript:ENSOMYT00000063426;Name=ENSOMYE00000306508;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000306508;rank=2;version=2
16:41440669-41645757	ensembl	CDS	34988	35678	.	+	0	ID=CDS:ENSOMYP00000058264;Parent=transcript:ENSOMYT00000063426;protein_id=ENSOMYP00000058264
16:41440669-41645757	ensembl	CDS	36949	37181	.	+	2	ID=CDS:ENSOMYP00000058264;Parent=transcript:ENSOMYT00000063426;protein_id=ENSOMYP00000058264
16:41440669-41645757	ensembl	gene	47557	51581	.	+	.	ID=gene:ENSOMYG00000026945;Name=HOXC10;biotype=protein_coding;description=homeobox C10 [Source:HGNC Symbol%3BAcc:HGNC:5122];gene_id=ENSOMYG00000026945;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	47557	51581	.	+	.	ID=transcript:ENSOMYT00000063496;Parent=gene:ENSOMYG00000026945;Name=HOXC10-201;biotype=protein_coding;transcript_id=ENSOMYT00000063496;version=2
16:41440669-41645757	ensembl	exon	47557	49175	.	+	.	ID=ENSOMYE00000306816;Parent=transcript:ENSOMYT00000063496;Name=ENSOMYE00000306816;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOMYE00000306816;rank=1;version=2
16:41440669-41645757	ensembl	exon	51304	51581	.	+	.	ID=ENSOMYE00000306828;Parent=transcript:ENSOMYT00000063496;Name=ENSOMYE00000306828;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000306828;rank=2;version=2
16:41440669-41645757	ensembl	CDS	48287	49175	.	+	0	ID=CDS:ENSOMYP00000058332;Parent=transcript:ENSOMYT00000063496;protein_id=ENSOMYP00000058332
16:41440669-41645757	ensembl	CDS	51304	51581	.	+	2	ID=CDS:ENSOMYP00000058332;Parent=transcript:ENSOMYT00000063496;protein_id=ENSOMYP00000058332
16:41440669-41645757	ensembl	five_prime_UTR	47557	48286	.	+	.	ID=five_prime_utr-2;Parent=transcript:ENSOMYT00000063496
16:41440669-41645757	ensembl	gene	60152	62338	.	+	.	ID=gene:ENSOMYG00000022800;Name=hoxc9a;biotype=protein_coding;description=homeobox C9a [Source:NCBI gene%3BAcc:58043];gene_id=ENSOMYG00000022800;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	60152	62338	.	+	.	ID=transcript:ENSOMYT00000054616;Parent=gene:ENSOMYG00000022800;Name=hoxc9a-201;biotype=protein_coding;transcript_id=ENSOMYT00000054616;version=2
16:41440669-41645757	ensembl	exon	60152	60767	.	+	.	ID=ENSOMYE00000266202;Parent=transcript:ENSOMYT00000054616;Name=ENSOMYE00000266202;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000266202;rank=1;version=2
16:41440669-41645757	ensembl	exon	61873	62338	.	+	.	ID=ENSOMYE00000306932;Parent=transcript:ENSOMYT00000054616;Name=ENSOMYE00000306932;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000306932;rank=2;version=2
16:41440669-41645757	ensembl	CDS	60152	60767	.	+	0	ID=CDS:ENSOMYP00000050266;Parent=transcript:ENSOMYT00000054616;protein_id=ENSOMYP00000050266
16:41440669-41645757	ensembl	CDS	61873	62120	.	+	2	ID=CDS:ENSOMYP00000050266;Parent=transcript:ENSOMYT00000054616;protein_id=ENSOMYP00000050266
16:41440669-41645757	ensembl	three_prime_UTR	62121	62338	.	+	.	ID=three_prime_utr-2;Parent=transcript:ENSOMYT00000054616
16:41440669-41645757	ensembl	gene	67061	69747	.	+	.	ID=gene:ENSOMYG00000063789;Name=hoxc8a;biotype=protein_coding;description=homeobox C8a [Source:NCBI gene%3BAcc:449648];gene_id=ENSOMYG00000063789;logic_name=ensembl;version=1
16:41440669-41645757	ensembl	mRNA	67061	69747	.	+	.	ID=transcript:ENSOMYT00000063503;Parent=gene:ENSOMYG00000063789;Name=hoxc8a-201;biotype=protein_coding;transcript_id=ENSOMYT00000063503;version=2
16:41440669-41645757	ensembl	exon	67061	67496	.	+	.	ID=ENSOMYE00000306835;Parent=transcript:ENSOMYT00000063503;Name=ENSOMYE00000306835;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000306835;rank=1;version=2
16:41440669-41645757	ensembl	exon	68622	69747	.	+	.	ID=ENSOMYE00000783742;Parent=transcript:ENSOMYT00000063503;Name=ENSOMYE00000783742;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000783742;rank=2;version=1
16:41440669-41645757	ensembl	CDS	67061	67496	.	+	0	ID=CDS:ENSOMYP00000058339;Parent=transcript:ENSOMYT00000063503;protein_id=ENSOMYP00000058339
16:41440669-41645757	ensembl	CDS	68622	68956	.	+	2	ID=CDS:ENSOMYP00000058339;Parent=transcript:ENSOMYT00000063503;protein_id=ENSOMYP00000058339
16:41440669-41645757	ensembl	three_prime_UTR	68957	69747	.	+	.	ID=three_prime_utr-3;Parent=transcript:ENSOMYT00000063503
16:41440669-41645757	ensembl	gene	86897	88113	.	+	.	ID=gene:ENSOMYG00000027005;Name=hoxc6a;biotype=protein_coding;description=homeobox C6a [Source:NCBI gene%3BAcc:30346];gene_id=ENSOMYG00000027005;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	86897	88113	.	+	.	ID=transcript:ENSOMYT00000063628;Parent=gene:ENSOMYG00000027005;Name=hoxc6a-201;biotype=protein_coding;transcript_id=ENSOMYT00000063628;version=2
16:41440669-41645757	ensembl	exon	86897	87305	.	+	.	ID=ENSOMYE00000307335;Parent=transcript:ENSOMYT00000063628;Name=ENSOMYE00000307335;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000307335;rank=1;version=2
16:41440669-41645757	ensembl	exon	87806	88113	.	+	.	ID=ENSOMYE00000307344;Parent=transcript:ENSOMYT00000063628;Name=ENSOMYE00000307344;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000307344;rank=2;version=2
16:41440669-41645757	ensembl	CDS	86897	87305	.	+	0	ID=CDS:ENSOMYP00000058457;Parent=transcript:ENSOMYT00000063628;protein_id=ENSOMYP00000058457
16:41440669-41645757	ensembl	CDS	87806	88113	.	+	2	ID=CDS:ENSOMYP00000058457;Parent=transcript:ENSOMYT00000063628;protein_id=ENSOMYP00000058457
16:41440669-41645757	ensembl	gene	90046	91997	.	+	.	ID=gene:ENSOMYG00000027014;Name=hoxc5a;biotype=protein_coding;description=homeobox C5a [Source:NCBI gene%3BAcc:30379];gene_id=ENSOMYG00000027014;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	90046	91997	.	+	.	ID=transcript:ENSOMYT00000063648;Parent=gene:ENSOMYG00000027014;Name=hoxc5a-201;biotype=protein_coding;transcript_id=ENSOMYT00000063648;version=2
16:41440669-41645757	ensembl	exon	90046	90541	.	+	.	ID=ENSOMYE00000307434;Parent=transcript:ENSOMYT00000063648;Name=ENSOMYE00000307434;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000307434;rank=1;version=1
16:41440669-41645757	ensembl	exon	91533	91997	.	+	.	ID=ENSOMYE00000307459;Parent=transcript:ENSOMYT00000063648;Name=ENSOMYE00000307459;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000307459;rank=2;version=2
16:41440669-41645757	ensembl	CDS	90046	90541	.	+	0	ID=CDS:ENSOMYP00000058473;Parent=transcript:ENSOMYT00000063648;protein_id=ENSOMYP00000058473
16:41440669-41645757	ensembl	CDS	91533	91750	.	+	2	ID=CDS:ENSOMYP00000058473;Parent=transcript:ENSOMYT00000063648;protein_id=ENSOMYP00000058473
16:41440669-41645757	ensembl	three_prime_UTR	91751	91997	.	+	.	ID=three_prime_utr-4;Parent=transcript:ENSOMYT00000063648
16:41440669-41645757	ensembl	gene	96981	121877	.	+	.	ID=gene:ENSOMYG00000026972;biotype=protein_coding;gene_id=ENSOMYG00000026972;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	96981	121877	.	+	.	ID=transcript:ENSOMYT00000063560;Parent=gene:ENSOMYG00000026972;biotype=protein_coding;transcript_id=ENSOMYT00000063560;version=2
16:41440669-41645757	ensembl	exon	96981	97029	.	+	.	ID=nbis-exon-1;Parent=transcript:ENSOMYT00000063560;Name=ENSOMYE00000307038;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOMYE00000307038;rank=1;version=1
16:41440669-41645757	ensembl	exon	118609	118754	.	+	.	ID=ENSOMYE00000307039;Parent=transcript:ENSOMYT00000063560;Name=ENSOMYE00000307039;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSOMYE00000307039;rank=2;version=1
16:41440669-41645757	ensembl	exon	118958	119279	.	+	.	ID=ENSOMYE00000307042;Parent=transcript:ENSOMYT00000063560;Name=ENSOMYE00000307042;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000307042;rank=3;version=2
16:41440669-41645757	ensembl	exon	120881	121877	.	+	.	ID=nbis-exon-2;Parent=transcript:ENSOMYT00000063560;Name=ENSOMYE00000307045;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000307045;rank=4;version=2
16:41440669-41645757	ensembl	CDS	118647	118754	.	+	0	ID=CDS:ENSOMYP00000058392;Parent=transcript:ENSOMYT00000063560;protein_id=ENSOMYP00000058392
16:41440669-41645757	ensembl	CDS	118958	119279	.	+	0	ID=CDS:ENSOMYP00000058392;Parent=transcript:ENSOMYT00000063560;protein_id=ENSOMYP00000058392
16:41440669-41645757	ensembl	CDS	120881	121590	.	+	2	ID=CDS:ENSOMYP00000058392;Parent=transcript:ENSOMYT00000063560;protein_id=ENSOMYP00000058392
16:41440669-41645757	ensembl	five_prime_UTR	96981	97029	.	+	.	ID=five_prime_utr-5;Parent=transcript:ENSOMYT00000063560
16:41440669-41645757	ensembl	five_prime_UTR	118609	118646	.	+	.	ID=five_prime_utr-6;Parent=transcript:ENSOMYT00000063560
16:41440669-41645757	ensembl	three_prime_UTR	121591	121877	.	+	.	ID=three_prime_utr-6;Parent=transcript:ENSOMYT00000063560
16:41440669-41645757	ensembl	mRNA	96981	121877	.	+	.	ID=transcript:ENSOMYT00000063570;Parent=gene:ENSOMYG00000026972;biotype=protein_coding;transcript_id=ENSOMYT00000063570;version=2
16:41440669-41645757	ensembl	exon	96981	97029	.	+	.	ID=ENSOMYE00000307038;Parent=transcript:ENSOMYT00000063570;Name=ENSOMYE00000307038;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOMYE00000307038;rank=1;version=1
16:41440669-41645757	ensembl	exon	118609	119279	.	+	.	ID=ENSOMYE00000307108;Parent=transcript:ENSOMYT00000063570;Name=ENSOMYE00000307108;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOMYE00000307108;rank=2;version=2
16:41440669-41645757	ensembl	exon	120881	121877	.	+	.	ID=ENSOMYE00000307045;Parent=transcript:ENSOMYT00000063570;Name=ENSOMYE00000307045;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000307045;rank=3;version=2
16:41440669-41645757	ensembl	CDS	118847	119279	.	+	0	ID=CDS:ENSOMYP00000058401;Parent=transcript:ENSOMYT00000063570;protein_id=ENSOMYP00000058401
16:41440669-41645757	ensembl	CDS	120881	121590	.	+	2	ID=CDS:ENSOMYP00000058401;Parent=transcript:ENSOMYT00000063570;protein_id=ENSOMYP00000058401
16:41440669-41645757	ensembl	five_prime_UTR	96981	97029	.	+	.	ID=five_prime_utr-3;Parent=transcript:ENSOMYT00000063570
16:41440669-41645757	ensembl	five_prime_UTR	118609	118846	.	+	.	ID=five_prime_utr-4;Parent=transcript:ENSOMYT00000063570
16:41440669-41645757	ensembl	three_prime_UTR	121591	121877	.	+	.	ID=three_prime_utr-5;Parent=transcript:ENSOMYT00000063570
16:41440669-41645757	ensembl	gene	101681	103046	.	+	.	ID=gene:ENSOMYG00000027038;Name=hoxc4a;biotype=protein_coding;description=homeobox C4a [Source:NCBI gene%3BAcc:30345];gene_id=ENSOMYG00000027038;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	101681	103046	.	+	.	ID=transcript:ENSOMYT00000063690;Parent=gene:ENSOMYG00000027038;Name=hoxc4a-201;biotype=protein_coding;transcript_id=ENSOMYT00000063690;version=2
16:41440669-41645757	ensembl	exon	101681	102122	.	+	.	ID=ENSOMYE00000307654;Parent=transcript:ENSOMYT00000063690;Name=ENSOMYE00000307654;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000307654;rank=1;version=1
16:41440669-41645757	ensembl	exon	102679	103046	.	+	.	ID=ENSOMYE00000307683;Parent=transcript:ENSOMYT00000063690;Name=ENSOMYE00000307683;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000307683;rank=2;version=2
16:41440669-41645757	ensembl	CDS	101681	102122	.	+	0	ID=CDS:ENSOMYP00000058511;Parent=transcript:ENSOMYT00000063690;protein_id=ENSOMYP00000058511
16:41440669-41645757	ensembl	CDS	102679	103046	.	+	2	ID=CDS:ENSOMYP00000058511;Parent=transcript:ENSOMYT00000063690;protein_id=ENSOMYP00000058511
16:41440669-41645757	ensembl	gene	129553	133986	.	+	.	ID=gene:ENSOMYG00000027047;biotype=protein_coding;gene_id=ENSOMYG00000027047;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	129553	133986	.	+	.	ID=transcript:ENSOMYT00000063720;Parent=gene:ENSOMYG00000027047;biotype=protein_coding;transcript_id=ENSOMYT00000063720;version=2
16:41440669-41645757	ensembl	exon	129553	129573	.	+	.	ID=ENSOMYE00000637826;Parent=transcript:ENSOMYT00000063720;Name=ENSOMYE00000637826;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOMYE00000637826;rank=1;version=1
16:41440669-41645757	ensembl	exon	129618	129666	.	+	.	ID=ENSOMYE00000708078;Parent=transcript:ENSOMYT00000063720;Name=ENSOMYE00000708078;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000708078;rank=2;version=1
16:41440669-41645757	ensembl	exon	129761	130138	.	+	.	ID=ENSOMYE00000307786;Parent=transcript:ENSOMYT00000063720;Name=ENSOMYE00000307786;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOMYE00000307786;rank=3;version=2
16:41440669-41645757	ensembl	exon	133075	133369	.	+	.	ID=ENSOMYE00000782772;Parent=transcript:ENSOMYT00000063720;Name=ENSOMYE00000782772;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOMYE00000782772;rank=4;version=1
16:41440669-41645757	ensembl	exon	133917	133986	.	+	.	ID=ENSOMYE00000585376;Parent=transcript:ENSOMYT00000063720;Name=ENSOMYE00000585376;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOMYE00000585376;rank=5;version=1
16:41440669-41645757	ensembl	CDS	129553	129573	.	+	0	ID=CDS:ENSOMYP00000058539;Parent=transcript:ENSOMYT00000063720;protein_id=ENSOMYP00000058539
16:41440669-41645757	ensembl	CDS	129618	129666	.	+	0	ID=CDS:ENSOMYP00000058539;Parent=transcript:ENSOMYT00000063720;protein_id=ENSOMYP00000058539
16:41440669-41645757	ensembl	CDS	129761	130138	.	+	2	ID=CDS:ENSOMYP00000058539;Parent=transcript:ENSOMYT00000063720;protein_id=ENSOMYP00000058539
16:41440669-41645757	ensembl	CDS	133075	133369	.	+	2	ID=CDS:ENSOMYP00000058539;Parent=transcript:ENSOMYT00000063720;protein_id=ENSOMYP00000058539
16:41440669-41645757	ensembl	CDS	133917	133986	.	+	1	ID=CDS:ENSOMYP00000058539;Parent=transcript:ENSOMYT00000063720;protein_id=ENSOMYP00000058539
16:41440669-41645757	ensembl	gene	198806	204773	.	-	.	ID=gene:ENSOMYG00000027071;Name=cbx5;biotype=protein_coding;description=chromobox homolog 5 (HP1 alpha homolog%2C Drosophila) [Source:ZFIN%3BAcc:ZDB-GENE-030131-5553];gene_id=ENSOMYG00000027071;logic_name=ensembl;version=2
16:41440669-41645757	ensembl	mRNA	198806	204704	.	-	.	ID=transcript:ENSOMYT00000063770;Parent=gene:ENSOMYG00000027071;Name=cbx5-201;biotype=protein_coding;transcript_id=ENSOMYT00000063770;version=2
16:41440669-41645757	ensembl	exon	198806	199601	.	-	.	ID=ENSOMYE00000308014;Parent=transcript:ENSOMYT00000063770;Name=ENSOMYE00000308014;constitutive=0;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSOMYE00000308014;rank=6;version=2
16:41440669-41645757	ensembl	exon	200034	200171	.	-	.	ID=ENSOMYE00000307961;Parent=transcript:ENSOMYT00000063770;Name=ENSOMYE00000307961;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOMYE00000307961;rank=5;version=1
16:41440669-41645757	ensembl	exon	200472	200572	.	-	.	ID=ENSOMYE00000307960;Parent=transcript:ENSOMYT00000063770;Name=ENSOMYE00000307960;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOMYE00000307960;rank=4;version=1
16:41440669-41645757	ensembl	exon	201413	201635	.	-	.	ID=ENSOMYE00000307959;Parent=transcript:ENSOMYT00000063770;Name=ENSOMYE00000307959;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOMYE00000307959;rank=3;version=2
16:41440669-41645757	ensembl	exon	203392	203609	.	-	.	ID=ENSOMYE00000307958;Parent=transcript:ENSOMYT00000063770;Name=ENSOMYE00000307958;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=ENSOMYE00000307958;rank=2;version=1
16:41440669-41645757	ensembl	exon	204209	204704	.	-	.	ID=ENSOMYE00000308013;Parent=transcript:ENSOMYT00000063770;Name=ENSOMYE00000308013;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOMYE00000308013;rank=1;version=2
16:41440669-41645757	ensembl	CDS	199577	199601	.	-	1	ID=CDS:ENSOMYP00000058588;Parent=transcript:ENSOMYT00000063770;protein_id=ENSOMYP00000058588
16:41440669-41645757	ensembl	CDS	200034	200171	.	-	1	ID=CDS:ENSOMYP00000058588;Parent=transcript:ENSOMYT00000063770;protein_id=ENSOMYP00000058588
16:41440669-41645757	ensembl	CDS	200472	200572	.	-	0	ID=CDS:ENSOMYP00000058588;Parent=transcript:ENSOMYT00000063770;protein_id=ENSOMYP00000058588
16:41440669-41645757	ensembl	CDS	201413	201635	.	-	1	ID=CDS:ENSOMYP00000058588;Parent=transcript:ENSOMYT00000063770;protein_id=ENSOMYP00000058588
16:41440669-41645757	ensembl	CDS	203392	203534	.	-	0	ID=CDS:ENSOMYP00000058588;Parent=transcript:ENSOMYT00000063770;protein_id=ENSOMYP00000058588
16:41440669-41645757	ensembl	five_prime_UTR	203535	203609	.	-	.	ID=five_prime_utr-7;Parent=transcript:ENSOMYT00000063770
16:41440669-41645757	ensembl	five_prime_UTR	204209	204704	.	-	.	ID=five_prime_utr-8;Parent=transcript:ENSOMYT00000063770
16:41440669-41645757	ensembl	three_prime_UTR	198806	199576	.	-	.	ID=three_prime_utr-7;Parent=transcript:ENSOMYT00000063770
16:41440669-41645757	ensembl	mRNA	199832	204773	.	-	.	ID=transcript:ENSOMYT00000063759;Parent=gene:ENSOMYG00000027071;Name=cbx5-202;biotype=protein_coding;transcript_id=ENSOMYT00000063759;version=2
16:41440669-41645757	ensembl	exon	199832	199835	.	-	.	ID=ENSOMYE00000593441;Parent=transcript:ENSOMYT00000063759;Name=ENSOMYE00000593441;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOMYE00000593441;rank=6;version=1
16:41440669-41645757	ensembl	exon	200034	200171	.	-	.	ID=nbis-exon-3;Parent=transcript:ENSOMYT00000063759;Name=ENSOMYE00000307961;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOMYE00000307961;rank=5;version=1
16:41440669-41645757	ensembl	exon	200472	200572	.	-	.	ID=nbis-exon-4;Parent=transcript:ENSOMYT00000063759;Name=ENSOMYE00000307960;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOMYE00000307960;rank=4;version=1
16:41440669-41645757	ensembl	exon	201413	201635	.	-	.	ID=nbis-exon-5;Parent=transcript:ENSOMYT00000063759;Name=ENSOMYE00000307959;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOMYE00000307959;rank=3;version=2
16:41440669-41645757	ensembl	exon	203392	203609	.	-	.	ID=nbis-exon-6;Parent=transcript:ENSOMYT00000063759;Name=ENSOMYE00000307958;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=ENSOMYE00000307958;rank=2;version=1
16:41440669-41645757	ensembl	exon	204209	204773	.	-	.	ID=ENSOMYE00000670331;Parent=transcript:ENSOMYT00000063759;Name=ENSOMYE00000670331;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOMYE00000670331;rank=1;version=1
16:41440669-41645757	ensembl	CDS	199832	199835	.	-	1	ID=CDS:ENSOMYP00000058578;Parent=transcript:ENSOMYT00000063759;protein_id=ENSOMYP00000058578
16:41440669-41645757	ensembl	CDS	200034	200171	.	-	1	ID=CDS:ENSOMYP00000058578;Parent=transcript:ENSOMYT00000063759;protein_id=ENSOMYP00000058578
16:41440669-41645757	ensembl	CDS	200472	200572	.	-	0	ID=CDS:ENSOMYP00000058578;Parent=transcript:ENSOMYT00000063759;protein_id=ENSOMYP00000058578
16:41440669-41645757	ensembl	CDS	201413	201635	.	-	1	ID=CDS:ENSOMYP00000058578;Parent=transcript:ENSOMYT00000063759;protein_id=ENSOMYP00000058578
16:41440669-41645757	ensembl	CDS	203392	203534	.	-	0	ID=CDS:ENSOMYP00000058578;Parent=transcript:ENSOMYT00000063759;protein_id=ENSOMYP00000058578
16:41440669-41645757	ensembl	five_prime_UTR	203535	203609	.	-	.	ID=five_prime_utr-9;Parent=transcript:ENSOMYT00000063759
16:41440669-41645757	ensembl	five_prime_UTR	204209	204773	.	-	.	ID=five_prime_utr-10;Parent=transcript:ENSOMYT00000063759
9:64490983-64774759	ensembl	gene	4804	7383	.	+	.	ID=gene:ENSOMYG00000022704;Name=cbx5;biotype=protein_coding;description=chromobox homolog 5 (HP1 alpha homolog%2C Drosophila) [Source:ZFIN%3BAcc:ZDB-GENE-030131-5553];gene_id=ENSOMYG00000022704;logic_name=ensembl;version=2
9:64490983-64774759	ensembl	mRNA	4804	7383	.	+	.	ID=transcript:ENSOMYT00000054344;Parent=gene:ENSOMYG00000022704;Name=cbx5-201;biotype=protein_coding;transcript_id=ENSOMYT00000054344;version=2
9:64490983-64774759	ensembl	exon	4804	4946	.	+	.	ID=ENSOMYE00000264992;Parent=transcript:ENSOMYT00000054344;Name=ENSOMYE00000264992;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOMYE00000264992;rank=1;version=2
9:64490983-64774759	ensembl	exon	6156	6387	.	+	.	ID=ENSOMYE00000265018;Parent=transcript:ENSOMYT00000054344;Name=ENSOMYE00000265018;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOMYE00000265018;rank=2;version=1
9:64490983-64774759	ensembl	exon	6871	6971	.	+	.	ID=ENSOMYE00000265020;Parent=transcript:ENSOMYT00000054344;Name=ENSOMYE00000265020;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOMYE00000265020;rank=3;version=1
9:64490983-64774759	ensembl	exon	7242	7383	.	+	.	ID=ENSOMYE00000617831;Parent=transcript:ENSOMYT00000054344;Name=ENSOMYE00000617831;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOMYE00000617831;rank=4;version=1
9:64490983-64774759	ensembl	CDS	4804	4946	.	+	0	ID=CDS:ENSOMYP00000050009;Parent=transcript:ENSOMYT00000054344;protein_id=ENSOMYP00000050009
9:64490983-64774759	ensembl	CDS	6156	6387	.	+	1	ID=CDS:ENSOMYP00000050009;Parent=transcript:ENSOMYT00000054344;protein_id=ENSOMYP00000050009
9:64490983-64774759	ensembl	CDS	6871	6971	.	+	0	ID=CDS:ENSOMYP00000050009;Parent=transcript:ENSOMYT00000054344;protein_id=ENSOMYP00000050009
9:64490983-64774759	ensembl	CDS	7242	7383	.	+	1	ID=CDS:ENSOMYP00000050009;Parent=transcript:ENSOMYT00000054344;protein_id=ENSOMYP00000050009
9:64490983-64774759	ensembl	gene	29658	33137	.	-	.	ID=gene:ENSOMYG00000076580;biotype=protein_coding;gene_id=ENSOMYG00000076580;logic_name=ensembl;version=1
9:64490983-64774759	ensembl	mRNA	29658	33137	.	-	.	ID=transcript:ENSOMYT00000139552;Parent=gene:ENSOMYG00000076580;biotype=protein_coding;transcript_id=ENSOMYT00000139552;version=1
9:64490983-64774759	ensembl	exon	29658	33137	.	-	.	ID=ENSOMYE00000631633;Parent=transcript:ENSOMYT00000139552;Name=ENSOMYE00000631633;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOMYE00000631633;rank=1;version=1
9:64490983-64774759	ensembl	CDS	29658	33137	.	-	0	ID=CDS:ENSOMYP00000126954;Parent=transcript:ENSOMYT00000139552;protein_id=ENSOMYP00000126954
9:64490983-64774759	ensembl	gene	108678	112378	.	-	.	ID=gene:ENSOMYG00000075605;biotype=protein_coding;gene_id=ENSOMYG00000075605;logic_name=ensembl;version=1
9:64490983-64774759	ensembl	mRNA	108678	112378	.	-	.	ID=transcript:ENSOMYT00000140211;Parent=gene:ENSOMYG00000075605;biotype=protein_coding;transcript_id=ENSOMYT00000140211;version=1
9:64490983-64774759	ensembl	exon	108678	108725	.	-	.	ID=ENSOMYE00000685591;Parent=transcript:ENSOMYT00000140211;Name=ENSOMYE00000685591;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOMYE00000685591;rank=3;version=1
9:64490983-64774759	ensembl	exon	108758	109068	.	-	.	ID=ENSOMYE00000786415;Parent=transcript:ENSOMYT00000140211;Name=ENSOMYE00000786415;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000786415;rank=2;version=1
9:64490983-64774759	ensembl	exon	111784	112378	.	-	.	ID=ENSOMYE00000265109;Parent=transcript:ENSOMYT00000140211;Name=ENSOMYE00000265109;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000265109;rank=1;version=1
9:64490983-64774759	ensembl	CDS	108678	108725	.	-	0	ID=CDS:ENSOMYP00000132213;Parent=transcript:ENSOMYT00000140211;protein_id=ENSOMYP00000132213
9:64490983-64774759	ensembl	CDS	108758	109068	.	-	2	ID=CDS:ENSOMYP00000132213;Parent=transcript:ENSOMYT00000140211;protein_id=ENSOMYP00000132213
9:64490983-64774759	ensembl	CDS	111784	112378	.	-	0	ID=CDS:ENSOMYP00000132213;Parent=transcript:ENSOMYT00000140211;protein_id=ENSOMYP00000132213
9:64490983-64774759	ensembl	gene	171903	173288	.	-	.	ID=gene:ENSOMYG00000022725;Name=hoxc4a;biotype=protein_coding;description=homeobox C4a [Source:NCBI gene%3BAcc:30345];gene_id=ENSOMYG00000022725;logic_name=ensembl;version=2
9:64490983-64774759	ensembl	mRNA	171903	173288	.	-	.	ID=transcript:ENSOMYT00000054388;Parent=gene:ENSOMYG00000022725;Name=hoxc4a-201;biotype=protein_coding;transcript_id=ENSOMYT00000054388;version=2
9:64490983-64774759	ensembl	exon	171903	172270	.	-	.	ID=ENSOMYE00000265224;Parent=transcript:ENSOMYT00000054388;Name=ENSOMYE00000265224;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000265224;rank=2;version=1
9:64490983-64774759	ensembl	exon	172847	173288	.	-	.	ID=ENSOMYE00000265210;Parent=transcript:ENSOMYT00000054388;Name=ENSOMYE00000265210;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000265210;rank=1;version=2
9:64490983-64774759	ensembl	CDS	171903	172270	.	-	2	ID=CDS:ENSOMYP00000050051;Parent=transcript:ENSOMYT00000054388;protein_id=ENSOMYP00000050051
9:64490983-64774759	ensembl	CDS	172847	173288	.	-	0	ID=CDS:ENSOMYP00000050051;Parent=transcript:ENSOMYT00000054388;protein_id=ENSOMYP00000050051
9:64490983-64774759	ensembl	gene	187828	188844	.	+	.	ID=gene:ENSOMYG00000022740;biotype=protein_coding;gene_id=ENSOMYG00000022740;logic_name=ensembl;version=2
9:64490983-64774759	ensembl	mRNA	187828	188844	.	+	.	ID=transcript:ENSOMYT00000054412;Parent=gene:ENSOMYG00000022740;biotype=protein_coding;transcript_id=ENSOMYT00000054412;version=2
9:64490983-64774759	ensembl	exon	187828	188844	.	+	.	ID=ENSOMYE00000265362;Parent=transcript:ENSOMYT00000054412;Name=ENSOMYE00000265362;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOMYE00000265362;rank=1;version=2
9:64490983-64774759	ensembl	CDS	187828	188844	.	+	0	ID=CDS:ENSOMYP00000050073;Parent=transcript:ENSOMYT00000054412;protein_id=ENSOMYP00000050073
9:64490983-64774759	ensembl	gene	198228	199973	.	-	.	ID=gene:ENSOMYG00000050107;Name=hoxc5a;biotype=protein_coding;description=homeobox C5a [Source:NCBI gene%3BAcc:30379];gene_id=ENSOMYG00000050107;logic_name=ensembl;version=1
9:64490983-64774759	ensembl	mRNA	198228	199973	.	-	.	ID=transcript:ENSOMYT00000159949;Parent=gene:ENSOMYG00000050107;Name=hoxc5a-201;biotype=protein_coding;transcript_id=ENSOMYT00000159949;version=1
9:64490983-64774759	ensembl	exon	198228	198445	.	-	.	ID=ENSOMYE00000705551;Parent=transcript:ENSOMYT00000159949;Name=ENSOMYE00000705551;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000705551;rank=2;version=1
9:64490983-64774759	ensembl	exon	199487	199973	.	-	.	ID=ENSOMYE00000265204;Parent=transcript:ENSOMYT00000159949;Name=ENSOMYE00000265204;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000265204;rank=1;version=2
9:64490983-64774759	ensembl	CDS	198228	198445	.	-	2	ID=CDS:ENSOMYP00000121712;Parent=transcript:ENSOMYT00000159949;protein_id=ENSOMYP00000121712
9:64490983-64774759	ensembl	CDS	199487	199973	.	-	0	ID=CDS:ENSOMYP00000121712;Parent=transcript:ENSOMYT00000159949;protein_id=ENSOMYP00000121712
9:64490983-64774759	ensembl	gene	201774	203012	.	-	.	ID=gene:ENSOMYG00000022752;Name=hoxc6a;biotype=protein_coding;description=homeobox C6a [Source:NCBI gene%3BAcc:30346];gene_id=ENSOMYG00000022752;logic_name=ensembl;version=2
9:64490983-64774759	ensembl	mRNA	201774	203012	.	-	.	ID=transcript:ENSOMYT00000054445;Parent=gene:ENSOMYG00000022752;Name=hoxc6a-201;biotype=protein_coding;transcript_id=ENSOMYT00000054445;version=2
9:64490983-64774759	ensembl	exon	201774	202072	.	-	.	ID=ENSOMYE00000265496;Parent=transcript:ENSOMYT00000054445;Name=ENSOMYE00000265496;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000265496;rank=2;version=1
9:64490983-64774759	ensembl	exon	202610	203012	.	-	.	ID=ENSOMYE00000265462;Parent=transcript:ENSOMYT00000054445;Name=ENSOMYE00000265462;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000265462;rank=1;version=1
9:64490983-64774759	ensembl	CDS	201774	202072	.	-	2	ID=CDS:ENSOMYP00000050100;Parent=transcript:ENSOMYT00000054445;protein_id=ENSOMYP00000050100
9:64490983-64774759	ensembl	CDS	202610	203012	.	-	0	ID=CDS:ENSOMYP00000050100;Parent=transcript:ENSOMYT00000054445;protein_id=ENSOMYP00000050100
9:64490983-64774759	ensembl	gene	219259	229223	.	-	.	ID=gene:ENSOMYG00000065775;Name=hoxc9a;biotype=protein_coding;description=homeobox C9a [Source:NCBI gene%3BAcc:58043];gene_id=ENSOMYG00000065775;logic_name=ensembl;version=1
9:64490983-64774759	ensembl	mRNA	219259	222820	.	-	.	ID=transcript:ENSOMYT00000054565;Parent=gene:ENSOMYG00000065775;Name=hoxc9a-201;biotype=protein_coding;transcript_id=ENSOMYT00000054565;version=2
9:64490983-64774759	ensembl	exon	219259	220926	.	-	.	ID=ENSOMYE00000639970;Parent=transcript:ENSOMYT00000054565;Name=ENSOMYE00000639970;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000639970;rank=2;version=1
9:64490983-64774759	ensembl	exon	222015	222820	.	-	.	ID=ENSOMYE00000266046;Parent=transcript:ENSOMYT00000054565;Name=ENSOMYE00000266046;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOMYE00000266046;rank=1;version=2
9:64490983-64774759	ensembl	CDS	220598	220926	.	-	2	ID=CDS:ENSOMYP00000050216;Parent=transcript:ENSOMYT00000054565;protein_id=ENSOMYP00000050216
9:64490983-64774759	ensembl	CDS	222015	222450	.	-	0	ID=CDS:ENSOMYP00000050216;Parent=transcript:ENSOMYT00000054565;protein_id=ENSOMYP00000050216
9:64490983-64774759	ensembl	five_prime_UTR	222451	222820	.	-	.	ID=five_prime_utr-15;Parent=transcript:ENSOMYT00000054565
9:64490983-64774759	ensembl	three_prime_UTR	219259	220597	.	-	.	ID=three_prime_utr-10;Parent=transcript:ENSOMYT00000054565
9:64490983-64774759	ensembl	mRNA	226023	229223	.	-	.	ID=transcript:ENSOMYT00000054650;Parent=gene:ENSOMYG00000065775;Name=hoxc9a-202;biotype=protein_coding;transcript_id=ENSOMYT00000054650;version=2
9:64490983-64774759	ensembl	exon	226023	227653	.	-	.	ID=ENSOMYE00000617785;Parent=transcript:ENSOMYT00000054650;Name=ENSOMYE00000617785;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000617785;rank=2;version=1
9:64490983-64774759	ensembl	exon	228683	229223	.	-	.	ID=ENSOMYE00000266525;Parent=transcript:ENSOMYT00000054650;Name=ENSOMYE00000266525;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000266525;rank=1;version=2
9:64490983-64774759	ensembl	CDS	227406	227653	.	-	2	ID=CDS:ENSOMYP00000050297;Parent=transcript:ENSOMYT00000054650;protein_id=ENSOMYP00000050297
9:64490983-64774759	ensembl	CDS	228683	229223	.	-	0	ID=CDS:ENSOMYP00000050297;Parent=transcript:ENSOMYT00000054650;protein_id=ENSOMYP00000050297
9:64490983-64774759	ensembl	three_prime_UTR	226023	227405	.	-	.	ID=three_prime_utr-11;Parent=transcript:ENSOMYT00000054650
9:64490983-64774759	ensembl	gene	239790	242920	.	-	.	ID=gene:ENSOMYG00000009956;Name=HOXC10;biotype=protein_coding;description=homeobox C10 [Source:HGNC Symbol%3BAcc:HGNC:5122];gene_id=ENSOMYG00000009956;logic_name=ensembl;version=2
9:64490983-64774759	ensembl	mRNA	239790	242920	.	-	.	ID=transcript:ENSOMYT00000022666;Parent=gene:ENSOMYG00000009956;Name=HOXC10-201;biotype=protein_coding;transcript_id=ENSOMYT00000022666;version=2
9:64490983-64774759	ensembl	exon	239790	240070	.	-	.	ID=ENSOMYE00000107601;Parent=transcript:ENSOMYT00000022666;Name=ENSOMYE00000107601;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000107601;rank=2;version=1
9:64490983-64774759	ensembl	exon	242170	242920	.	-	.	ID=ENSOMYE00000107595;Parent=transcript:ENSOMYT00000022666;Name=ENSOMYE00000107595;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000107595;rank=1;version=2
9:64490983-64774759	ensembl	CDS	239790	240070	.	-	2	ID=CDS:ENSOMYP00000020642;Parent=transcript:ENSOMYT00000022666;protein_id=ENSOMYP00000020642
9:64490983-64774759	ensembl	CDS	242170	242920	.	-	0	ID=CDS:ENSOMYP00000020642;Parent=transcript:ENSOMYT00000022666;protein_id=ENSOMYP00000020642
9:64490983-64774759	ensembl	gene	251041	253900	.	-	.	ID=gene:ENSOMYG00000009970;Name=hoxc11a;biotype=protein_coding;description=homeobox C11a [Source:NCBI gene%3BAcc:30403];gene_id=ENSOMYG00000009970;logic_name=ensembl;version=2
9:64490983-64774759	ensembl	mRNA	251041	253900	.	-	.	ID=transcript:ENSOMYT00000022698;Parent=gene:ENSOMYG00000009970;Name=hoxc11a-201;biotype=protein_coding;transcript_id=ENSOMYT00000022698;version=2
9:64490983-64774759	ensembl	exon	251041	251273	.	-	.	ID=ENSOMYE00000107706;Parent=transcript:ENSOMYT00000022698;Name=ENSOMYE00000107706;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOMYE00000107706;rank=2;version=2
9:64490983-64774759	ensembl	exon	253201	253900	.	-	.	ID=ENSOMYE00000107688;Parent=transcript:ENSOMYT00000022698;Name=ENSOMYE00000107688;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000107688;rank=1;version=1
9:64490983-64774759	ensembl	CDS	251041	251273	.	-	2	ID=CDS:ENSOMYP00000020669;Parent=transcript:ENSOMYT00000022698;protein_id=ENSOMYP00000020669
9:64490983-64774759	ensembl	CDS	253201	253900	.	-	0	ID=CDS:ENSOMYP00000020669;Parent=transcript:ENSOMYT00000022698;protein_id=ENSOMYP00000020669
9:64490983-64774759	ensembl	gene	266931	269171	.	-	.	ID=gene:ENSOMYG00000010007;Name=hoxc12a;biotype=protein_coding;description=homeobox C12a [Source:ZFIN%3BAcc:ZDB-GENE-000822-6];gene_id=ENSOMYG00000010007;logic_name=ensembl;version=2
9:64490983-64774759	ensembl	mRNA	266931	269171	.	-	.	ID=transcript:ENSOMYT00000022775;Parent=gene:ENSOMYG00000010007;Name=hoxc12a-201;biotype=protein_coding;transcript_id=ENSOMYT00000022775;version=2
9:64490983-64774759	ensembl	exon	266931	267625	.	-	.	ID=ENSOMYE00000108112;Parent=transcript:ENSOMYT00000022775;Name=ENSOMYE00000108112;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000108112;rank=2;version=2
9:64490983-64774759	ensembl	exon	268556	269171	.	-	.	ID=ENSOMYE00000108095;Parent=transcript:ENSOMYT00000022775;Name=ENSOMYE00000108095;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000108095;rank=1;version=2
9:64490983-64774759	ensembl	CDS	267387	267625	.	-	2	ID=CDS:ENSOMYP00000020738;Parent=transcript:ENSOMYT00000022775;protein_id=ENSOMYP00000020738
9:64490983-64774759	ensembl	CDS	268556	269171	.	-	0	ID=CDS:ENSOMYP00000020738;Parent=transcript:ENSOMYT00000022775;protein_id=ENSOMYP00000020738
9:64490983-64774759	ensembl	three_prime_UTR	266931	267386	.	-	.	ID=three_prime_utr-12;Parent=transcript:ENSOMYT00000022775
9:64490983-64774759	ensembl	gene	276781	281583	.	-	.	ID=gene:ENSOMYG00000010025;Name=hoxc13a;biotype=protein_coding;description=homeobox C13a [Source:NCBI gene%3BAcc:58059];gene_id=ENSOMYG00000010025;logic_name=ensembl;version=2
9:64490983-64774759	ensembl	mRNA	276781	281583	.	-	.	ID=transcript:ENSOMYT00000022817;Parent=gene:ENSOMYG00000010025;Name=hoxc13a-201;biotype=protein_coding;transcript_id=ENSOMYT00000022817;version=2
9:64490983-64774759	ensembl	exon	276781	278700	.	-	.	ID=ENSOMYE00000108261;Parent=transcript:ENSOMYT00000022817;Name=ENSOMYE00000108261;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOMYE00000108261;rank=2;version=2
9:64490983-64774759	ensembl	exon	280920	281583	.	-	.	ID=ENSOMYE00000108244;Parent=transcript:ENSOMYT00000022817;Name=ENSOMYE00000108244;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOMYE00000108244;rank=1;version=2
9:64490983-64774759	ensembl	CDS	278441	278700	.	-	2	ID=CDS:ENSOMYP00000020776;Parent=transcript:ENSOMYT00000022817;protein_id=ENSOMYP00000020776
9:64490983-64774759	ensembl	CDS	280920	281583	.	-	0	ID=CDS:ENSOMYP00000020776;Parent=transcript:ENSOMYT00000022817;protein_id=ENSOMYP00000020776
9:64490983-64774759	ensembl	three_prime_UTR	276781	278440	.	-	.	ID=three_prime_utr-13;Parent=transcript:ENSOMYT00000022817
