##gff-version 3
13:41179690-41398770	ensembl	gene	1703	8735	.	+	.	ID=gene:ENSSSAG00000096644;Name=cbx5;biotype=protein_coding;description=chromobox homolog 5 (HP1 alpha homolog%2C Drosophila) [Source:ZFIN%3BAcc:ZDB-GENE-030131-5553];gene_id=ENSSSAG00000096644;logic_name=ensembl;version=1
13:41179690-41398770	ensembl	mRNA	1703	8735	.	+	.	ID=transcript:ENSSSAT00000177260;Parent=gene:ENSSSAG00000096644;Name=cbx5-201;biotype=protein_coding;transcript_id=ENSSSAT00000177260;version=1
13:41179690-41398770	ensembl	exon	1703	1920	.	+	.	ID=ENSSSAE00000577628;Parent=transcript:ENSSSAT00000177260;Name=ENSSSAE00000577628;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=ENSSSAE00000577628;rank=1;version=1
13:41179690-41398770	ensembl	exon	3490	3712	.	+	.	ID=ENSSSAE00000577629;Parent=transcript:ENSSSAT00000177260;Name=ENSSSAE00000577629;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSSSAE00000577629;rank=2;version=1
13:41179690-41398770	ensembl	exon	5266	5366	.	+	.	ID=ENSSSAE00000577630;Parent=transcript:ENSSSAT00000177260;Name=ENSSSAE00000577630;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSSSAE00000577630;rank=3;version=1
13:41179690-41398770	ensembl	exon	5670	5807	.	+	.	ID=ENSSSAE00000577631;Parent=transcript:ENSSSAT00000177260;Name=ENSSSAE00000577631;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSSSAE00000577631;rank=4;version=1
13:41179690-41398770	ensembl	exon	6183	8735	.	+	.	ID=ENSSSAE00000992004;Parent=transcript:ENSSSAT00000177260;Name=ENSSSAE00000992004;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSSSAE00000992004;rank=5;version=1
13:41179690-41398770	ensembl	CDS	1778	1920	.	+	0	ID=CDS:ENSSSAP00000143330;Parent=transcript:ENSSSAT00000177260;protein_id=ENSSSAP00000143330
13:41179690-41398770	ensembl	CDS	3490	3712	.	+	1	ID=CDS:ENSSSAP00000143330;Parent=transcript:ENSSSAT00000177260;protein_id=ENSSSAP00000143330
13:41179690-41398770	ensembl	CDS	5266	5366	.	+	0	ID=CDS:ENSSSAP00000143330;Parent=transcript:ENSSSAT00000177260;protein_id=ENSSSAP00000143330
13:41179690-41398770	ensembl	CDS	5670	5807	.	+	1	ID=CDS:ENSSSAP00000143330;Parent=transcript:ENSSSAT00000177260;protein_id=ENSSSAP00000143330
13:41179690-41398770	ensembl	CDS	6183	6273	.	+	1	ID=CDS:ENSSSAP00000143330;Parent=transcript:ENSSSAT00000177260;protein_id=ENSSSAP00000143330
13:41179690-41398770	ensembl	five_prime_UTR	1703	1777	.	+	.	ID=five_prime_utr-6;Parent=transcript:ENSSSAT00000177260
13:41179690-41398770	ensembl	three_prime_UTR	6274	8735	.	+	.	ID=three_prime_utr-1;Parent=transcript:ENSSSAT00000177260
13:41179690-41398770	ensembl	gene	91155	95823	.	+	.	ID=gene:ENSSSAG00000100048;biotype=protein_coding;gene_id=ENSSSAG00000100048;logic_name=ensembl;version=1
13:41179690-41398770	ensembl	mRNA	91155	95823	.	+	.	ID=transcript:ENSSSAT00000235754;Parent=gene:ENSSSAG00000100048;biotype=protein_coding;transcript_id=ENSSSAT00000235754;version=1
13:41179690-41398770	ensembl	exon	91155	91677	.	+	.	ID=ENSSSAE00001093664;Parent=transcript:ENSSSAT00000235754;Name=ENSSSAE00001093664;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00001093664;rank=1;version=1
13:41179690-41398770	ensembl	exon	92641	95823	.	+	.	ID=ENSSSAE00000718804;Parent=transcript:ENSSSAT00000235754;Name=ENSSSAE00000718804;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000718804;rank=2;version=1
13:41179690-41398770	ensembl	CDS	92844	93110	.	+	0	ID=CDS:ENSSSAP00000148906;Parent=transcript:ENSSSAT00000235754;protein_id=ENSSSAP00000148906
13:41179690-41398770	ensembl	five_prime_UTR	91155	91677	.	+	.	ID=five_prime_utr-13;Parent=transcript:ENSSSAT00000235754
13:41179690-41398770	ensembl	five_prime_UTR	92641	92843	.	+	.	ID=five_prime_utr-14;Parent=transcript:ENSSSAT00000235754
13:41179690-41398770	ensembl	three_prime_UTR	93111	95823	.	+	.	ID=three_prime_utr-4;Parent=transcript:ENSSSAT00000235754
13:41179690-41398770	ensembl	gene	83052	136089	.	-	.	ID=gene:ENSSSAG00000116092;Name=hoxc10aa;biotype=protein_coding;gene_id=ENSSSAG00000116092;logic_name=ensembl;version=1
13:41179690-41398770	ensembl	mRNA	83052	136089	.	-	.	ID=transcript:ENSSSAT00000212336;Parent=gene:ENSSSAG00000116092;Name=hoxc10aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000212336;version=1
13:41179690-41398770	ensembl	exon	83052	84533	.	-	.	ID=ENSSSAE00000789165;Parent=transcript:ENSSSAT00000212336;Name=ENSSSAE00000789165;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000789165;rank=8;version=1
13:41179690-41398770	ensembl	exon	85015	86429	.	-	.	ID=ENSSSAE00001012535;Parent=transcript:ENSSSAT00000212336;Name=ENSSSAE00001012535;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00001012535;rank=7;version=1
13:41179690-41398770	ensembl	exon	87900	88587	.	-	.	ID=ENSSSAE00000577468;Parent=transcript:ENSSSAT00000212336;Name=ENSSSAE00000577468;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577468;rank=6;version=1
13:41179690-41398770	ensembl	exon	118685	118733	.	-	.	ID=ENSSSAE00000577467;Parent=transcript:ENSSSAT00000212336;Name=ENSSSAE00000577467;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000577467;rank=5;version=1
13:41179690-41398770	ensembl	exon	121634	124191	.	-	.	ID=ENSSSAE00000870242;Parent=transcript:ENSSSAT00000212336;Name=ENSSSAE00000870242;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000870242;rank=4;version=1
13:41179690-41398770	ensembl	exon	125179	127982	.	-	.	ID=ENSSSAE00000748328;Parent=transcript:ENSSSAT00000212336;Name=ENSSSAE00000748328;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000748328;rank=3;version=1
13:41179690-41398770	ensembl	exon	128474	128641	.	-	.	ID=ENSSSAE00000824366;Parent=transcript:ENSSSAT00000212336;Name=ENSSSAE00000824366;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000824366;rank=2;version=1
13:41179690-41398770	ensembl	exon	135421	136089	.	-	.	ID=ENSSSAE00000743990;Parent=transcript:ENSSSAT00000212336;Name=ENSSSAE00000743990;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000743990;rank=1;version=1
13:41179690-41398770	ensembl	CDS	85717	86429	.	-	2	ID=CDS:ENSSSAP00000152032;Parent=transcript:ENSSSAT00000212336;protein_id=ENSSSAP00000152032
13:41179690-41398770	ensembl	CDS	87900	88359	.	-	0	ID=CDS:ENSSSAP00000152032;Parent=transcript:ENSSSAT00000212336;protein_id=ENSSSAP00000152032
13:41179690-41398770	ensembl	five_prime_UTR	88360	88587	.	-	.	ID=five_prime_utr-7;Parent=transcript:ENSSSAT00000212336
13:41179690-41398770	ensembl	five_prime_UTR	118685	118733	.	-	.	ID=five_prime_utr-8;Parent=transcript:ENSSSAT00000212336
13:41179690-41398770	ensembl	five_prime_UTR	121634	124191	.	-	.	ID=five_prime_utr-9;Parent=transcript:ENSSSAT00000212336
13:41179690-41398770	ensembl	five_prime_UTR	125179	127982	.	-	.	ID=five_prime_utr-10;Parent=transcript:ENSSSAT00000212336
13:41179690-41398770	ensembl	five_prime_UTR	128474	128641	.	-	.	ID=five_prime_utr-11;Parent=transcript:ENSSSAT00000212336
13:41179690-41398770	ensembl	five_prime_UTR	135421	136089	.	-	.	ID=five_prime_utr-12;Parent=transcript:ENSSSAT00000212336
13:41179690-41398770	ensembl	three_prime_UTR	83052	84533	.	-	.	ID=three_prime_utr-2;Parent=transcript:ENSSSAT00000212336
13:41179690-41398770	ensembl	three_prime_UTR	85015	85716	.	-	.	ID=three_prime_utr-3;Parent=transcript:ENSSSAT00000212336
13:41179690-41398770	ensembl	gene	112141	114038	.	-	.	ID=gene:ENSSSAG00000077504;Name=hoxc4aa;biotype=protein_coding;description=homeobox protein HoxC4aa [Source:NCBI gene (formerly Entrezgene)%3BAcc:100194438];gene_id=ENSSSAG00000077504;logic_name=ensembl;version=2
13:41179690-41398770	ensembl	mRNA	112141	114038	.	-	.	ID=transcript:ENSSSAT00000143752;Parent=gene:ENSSSAG00000077504;Name=hoxc4aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143752;version=2
13:41179690-41398770	ensembl	exon	112141	112976	.	-	.	ID=ENSSSAE00000577599;Parent=transcript:ENSSSAT00000143752;Name=ENSSSAE00000577599;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577599;rank=2;version=1
13:41179690-41398770	ensembl	exon	113527	114038	.	-	.	ID=ENSSSAE00000577582;Parent=transcript:ENSSSAT00000143752;Name=ENSSSAE00000577582;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577582;rank=1;version=1
13:41179690-41398770	ensembl	CDS	112609	112976	.	-	2	ID=CDS:ENSSSAP00000108895;Parent=transcript:ENSSSAT00000143752;protein_id=ENSSSAP00000108895
13:41179690-41398770	ensembl	CDS	113527	113968	.	-	0	ID=CDS:ENSSSAP00000108895;Parent=transcript:ENSSSAT00000143752;protein_id=ENSSSAP00000108895
13:41179690-41398770	ensembl	five_prime_UTR	113969	114038	.	-	.	ID=five_prime_utr-15;Parent=transcript:ENSSSAT00000143752
13:41179690-41398770	ensembl	three_prime_UTR	112141	112608	.	-	.	ID=three_prime_utr-5;Parent=transcript:ENSSSAT00000143752
13:41179690-41398770	ensembl	gene	149234	151826	.	-	.	ID=gene:ENSSSAG00000077484;Name=hoxc8aa;biotype=protein_coding;description=homeobox protein HoxC8aa [Source:NCBI gene (formerly Entrezgene)%3BAcc:100194435];gene_id=ENSSSAG00000077484;logic_name=ensembl;version=2
13:41179690-41398770	ensembl	mRNA	149234	151826	.	-	.	ID=transcript:ENSSSAT00000143720;Parent=gene:ENSSSAG00000077484;Name=hoxc8aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143720;version=2
13:41179690-41398770	ensembl	exon	149234	149768	.	-	.	ID=ENSSSAE00000577437;Parent=transcript:ENSSSAT00000143720;Name=ENSSSAE00000577437;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577437;rank=2;version=1
13:41179690-41398770	ensembl	exon	151087	151826	.	-	.	ID=ENSSSAE00000577417;Parent=transcript:ENSSSAT00000143720;Name=ENSSSAE00000577417;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577417;rank=1;version=1
13:41179690-41398770	ensembl	CDS	149440	149768	.	-	2	ID=CDS:ENSSSAP00000108864;Parent=transcript:ENSSSAT00000143720;protein_id=ENSSSAP00000108864
13:41179690-41398770	ensembl	CDS	151087	151516	.	-	0	ID=CDS:ENSSSAP00000108864;Parent=transcript:ENSSSAT00000143720;protein_id=ENSSSAP00000108864
13:41179690-41398770	ensembl	five_prime_UTR	151517	151826	.	-	.	ID=five_prime_utr-16;Parent=transcript:ENSSSAT00000143720
13:41179690-41398770	ensembl	three_prime_UTR	149234	149439	.	-	.	ID=three_prime_utr-6;Parent=transcript:ENSSSAT00000143720
13:41179690-41398770	ensembl	gene	156214	158502	.	-	.	ID=gene:ENSSSAG00000077481;Name=hoxc9aa;biotype=protein_coding;description=homeobox protein HoxC9aa [Source:NCBI gene (formerly Entrezgene)%3BAcc:100194434];gene_id=ENSSSAG00000077481;logic_name=ensembl;version=2
13:41179690-41398770	ensembl	mRNA	156214	158502	.	-	.	ID=transcript:ENSSSAT00000143708;Parent=gene:ENSSSAG00000077481;Name=hoxc9aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143708;version=2
13:41179690-41398770	ensembl	exon	156214	156684	.	-	.	ID=ENSSSAE00000577389;Parent=transcript:ENSSSAT00000143708;Name=ENSSSAE00000577389;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577389;rank=2;version=2
13:41179690-41398770	ensembl	exon	157765	158502	.	-	.	ID=ENSSSAE00000577380;Parent=transcript:ENSSSAT00000143708;Name=ENSSSAE00000577380;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577380;rank=1;version=1
13:41179690-41398770	ensembl	CDS	156437	156684	.	-	2	ID=CDS:ENSSSAP00000108852;Parent=transcript:ENSSSAT00000143708;protein_id=ENSSSAP00000108852
13:41179690-41398770	ensembl	CDS	157765	158335	.	-	0	ID=CDS:ENSSSAP00000108852;Parent=transcript:ENSSSAT00000143708;protein_id=ENSSSAP00000108852
13:41179690-41398770	ensembl	five_prime_UTR	158336	158502	.	-	.	ID=five_prime_utr-17;Parent=transcript:ENSSSAT00000143708
13:41179690-41398770	ensembl	three_prime_UTR	156214	156436	.	-	.	ID=three_prime_utr-7;Parent=transcript:ENSSSAT00000143708
13:41179690-41398770	ensembl	gene	167578	171092	.	-	.	ID=gene:ENSSSAG00000077476;Name=hoxc10aa;biotype=protein_coding;description=homeobox protein HoxC10aa [Source:NCBI gene (formerly Entrezgene)%3BAcc:100196635];gene_id=ENSSSAG00000077476;logic_name=ensembl;version=2
13:41179690-41398770	ensembl	mRNA	167578	171092	.	-	.	ID=transcript:ENSSSAT00000143702;Parent=gene:ENSSSAG00000077476;Name=hoxc10aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143702;version=2
13:41179690-41398770	ensembl	exon	167578	168034	.	-	.	ID=ENSSSAE00000577358;Parent=transcript:ENSSSAT00000143702;Name=ENSSSAE00000577358;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577358;rank=2;version=2
13:41179690-41398770	ensembl	exon	170176	171092	.	-	.	ID=ENSSSAE00000577343;Parent=transcript:ENSSSAT00000143702;Name=ENSSSAE00000577343;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577343;rank=1;version=1
13:41179690-41398770	ensembl	CDS	167757	168034	.	-	2	ID=CDS:ENSSSAP00000108847;Parent=transcript:ENSSSAT00000143702;protein_id=ENSSSAP00000108847
13:41179690-41398770	ensembl	CDS	170176	170932	.	-	0	ID=CDS:ENSSSAP00000108847;Parent=transcript:ENSSSAT00000143702;protein_id=ENSSSAP00000108847
13:41179690-41398770	ensembl	five_prime_UTR	170933	171092	.	-	.	ID=five_prime_utr-18;Parent=transcript:ENSSSAT00000143702
13:41179690-41398770	ensembl	three_prime_UTR	167578	167756	.	-	.	ID=three_prime_utr-8;Parent=transcript:ENSSSAT00000143702
13:41179690-41398770	ensembl	gene	173661	184702	.	-	.	ID=gene:ENSSSAG00000077471;Name=hoxc11a;biotype=protein_coding;description=homeobox C11a [Source:NCBI gene%3BAcc:30403];gene_id=ENSSSAG00000077471;logic_name=ensembl;version=2
13:41179690-41398770	ensembl	mRNA	173661	184702	.	-	.	ID=transcript:ENSSSAT00000143686;Parent=gene:ENSSSAG00000077471;Name=hoxc11a-201;biotype=protein_coding;transcript_id=ENSSSAT00000143686;version=2
13:41179690-41398770	ensembl	exon	173661	173940	.	-	.	ID=ENSSSAE00001043747;Parent=transcript:ENSSSAT00000143686;Name=ENSSSAE00001043747;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00001043747;rank=4;version=1
13:41179690-41398770	ensembl	exon	174229	174333	.	-	.	ID=ENSSSAE00000908614;Parent=transcript:ENSSSAT00000143686;Name=ENSSSAE00000908614;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSSSAE00000908614;rank=3;version=1
13:41179690-41398770	ensembl	exon	182431	182573	.	-	.	ID=ENSSSAE00000577270;Parent=transcript:ENSSSAT00000143686;Name=ENSSSAE00000577270;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000577270;rank=2;version=1
13:41179690-41398770	ensembl	exon	183912	184702	.	-	.	ID=ENSSSAE00000577249;Parent=transcript:ENSSSAT00000143686;Name=ENSSSAE00000577249;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577249;rank=1;version=1
13:41179690-41398770	ensembl	CDS	174310	174333	.	-	0	ID=CDS:ENSSSAP00000108831;Parent=transcript:ENSSSAT00000143686;protein_id=ENSSSAP00000108831
13:41179690-41398770	ensembl	CDS	182431	182573	.	-	2	ID=CDS:ENSSSAP00000108831;Parent=transcript:ENSSSAT00000143686;protein_id=ENSSSAP00000108831
13:41179690-41398770	ensembl	CDS	183912	184602	.	-	0	ID=CDS:ENSSSAP00000108831;Parent=transcript:ENSSSAT00000143686;protein_id=ENSSSAP00000108831
13:41179690-41398770	ensembl	five_prime_UTR	184603	184702	.	-	.	ID=five_prime_utr-19;Parent=transcript:ENSSSAT00000143686
13:41179690-41398770	ensembl	three_prime_UTR	173661	173940	.	-	.	ID=three_prime_utr-9;Parent=transcript:ENSSSAT00000143686
13:41179690-41398770	ensembl	three_prime_UTR	174229	174309	.	-	.	ID=three_prime_utr-10;Parent=transcript:ENSSSAT00000143686
13:41179690-41398770	ensembl	gene	198979	200977	.	-	.	ID=gene:ENSSSAG00000077464;Name=hoxc12aa;biotype=protein_coding;description=homeobox protein HoxC12aa [Source:NCBI gene (formerly Entrezgene)%3BAcc:100196885];gene_id=ENSSSAG00000077464;logic_name=ensembl;version=2
13:41179690-41398770	ensembl	mRNA	198979	200977	.	-	.	ID=transcript:ENSSSAT00000143673;Parent=gene:ENSSSAG00000077464;Name=hoxc12aa-201;biotype=protein_coding;transcript_id=ENSSSAT00000143673;version=2
13:41179690-41398770	ensembl	exon	198979	199320	.	-	.	ID=ENSSSAE00000577202;Parent=transcript:ENSSSAT00000143673;Name=ENSSSAE00000577202;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577202;rank=2;version=1
13:41179690-41398770	ensembl	exon	200290	200977	.	-	.	ID=ENSSSAE00000577187;Parent=transcript:ENSSSAT00000143673;Name=ENSSSAE00000577187;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577187;rank=1;version=1
13:41179690-41398770	ensembl	CDS	199082	199320	.	-	2	ID=CDS:ENSSSAP00000108818;Parent=transcript:ENSSSAT00000143673;protein_id=ENSSSAP00000108818
13:41179690-41398770	ensembl	CDS	200290	200905	.	-	0	ID=CDS:ENSSSAP00000108818;Parent=transcript:ENSSSAT00000143673;protein_id=ENSSSAP00000108818
13:41179690-41398770	ensembl	five_prime_UTR	200906	200977	.	-	.	ID=five_prime_utr-20;Parent=transcript:ENSSSAT00000143673
13:41179690-41398770	ensembl	three_prime_UTR	198979	199081	.	-	.	ID=three_prime_utr-11;Parent=transcript:ENSSSAT00000143673
13:41179690-41398770	ensembl	gene	211354	215853	.	-	.	ID=gene:ENSSSAG00000077459;Name=hoxc13a;biotype=protein_coding;description=homeobox C13a [Source:NCBI gene%3BAcc:58059];gene_id=ENSSSAG00000077459;logic_name=ensembl;version=2
13:41179690-41398770	ensembl	mRNA	211354	215853	.	-	.	ID=transcript:ENSSSAT00000143654;Parent=gene:ENSSSAG00000077459;Name=hoxc13a-201;biotype=protein_coding;transcript_id=ENSSSAT00000143654;version=2
13:41179690-41398770	ensembl	exon	211354	211778	.	-	.	ID=ENSSSAE00000577148;Parent=transcript:ENSSSAT00000143654;Name=ENSSSAE00000577148;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577148;rank=2;version=1
13:41179690-41398770	ensembl	exon	214854	215853	.	-	.	ID=ENSSSAE00000577135;Parent=transcript:ENSSSAT00000143654;Name=ENSSSAE00000577135;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000577135;rank=1;version=1
13:41179690-41398770	ensembl	CDS	211519	211778	.	-	2	ID=CDS:ENSSSAP00000108799;Parent=transcript:ENSSSAT00000143654;protein_id=ENSSSAP00000108799
13:41179690-41398770	ensembl	CDS	214854	215514	.	-	0	ID=CDS:ENSSSAP00000108799;Parent=transcript:ENSSSAT00000143654;protein_id=ENSSSAP00000108799
13:41179690-41398770	ensembl	five_prime_UTR	215515	215853	.	-	.	ID=five_prime_utr-21;Parent=transcript:ENSSSAT00000143654
13:41179690-41398770	ensembl	three_prime_UTR	211354	211518	.	-	.	ID=three_prime_utr-12;Parent=transcript:ENSSSAT00000143654
15:92946040-93192783	ensembl	gene	843	5780	.	-	.	ID=gene:ENSSSAG00000065715;biotype=protein_coding;gene_id=ENSSSAG00000065715;logic_name=ensembl;version=2
15:92946040-93192783	ensembl	mRNA	843	5780	.	-	.	ID=transcript:ENSSSAT00000210623;Parent=gene:ENSSSAG00000065715;biotype=protein_coding;transcript_id=ENSSSAT00000210623;version=1
15:92946040-93192783	ensembl	exon	843	964	.	-	.	ID=ENSSSAE00000681495;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000681495;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000681495;rank=11;version=1
15:92946040-93192783	ensembl	exon	1086	2398	.	-	.	ID=ENSSSAE00000805702;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000805702;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000805702;rank=10;version=1
15:92946040-93192783	ensembl	exon	2655	2742	.	-	.	ID=ENSSSAE00000411472;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000411472;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000411472;rank=9;version=1
15:92946040-93192783	ensembl	exon	3044	3154	.	-	.	ID=ENSSSAE00000850205;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000850205;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000850205;rank=8;version=1
15:92946040-93192783	ensembl	exon	3534	3734	.	-	.	ID=ENSSSAE00000411456;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000411456;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411456;rank=7;version=1
15:92946040-93192783	ensembl	exon	4021	4110	.	-	.	ID=ENSSSAE00000411427;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000411427;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411427;rank=6;version=1
15:92946040-93192783	ensembl	exon	4235	4285	.	-	.	ID=ENSSSAE00000411388;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000411388;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411388;rank=5;version=1
15:92946040-93192783	ensembl	exon	4388	4471	.	-	.	ID=ENSSSAE00000411345;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000411345;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411345;rank=4;version=2
15:92946040-93192783	ensembl	exon	4559	4916	.	-	.	ID=ENSSSAE00000411328;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000411328;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSSSAE00000411328;rank=3;version=1
15:92946040-93192783	ensembl	exon	5077	5193	.	-	.	ID=ENSSSAE00000411313;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000411313;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSSSAE00000411313;rank=2;version=1
15:92946040-93192783	ensembl	exon	5739	5780	.	-	.	ID=ENSSSAE00000411311;Parent=transcript:ENSSSAT00000210623;Name=ENSSSAE00000411311;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSSSAE00000411311;rank=1;version=1
15:92946040-93192783	ensembl	CDS	2666	2742	.	-	2	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	CDS	3044	3154	.	-	2	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	CDS	3534	3734	.	-	2	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	CDS	4021	4110	.	-	2	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	CDS	4235	4285	.	-	2	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	CDS	4388	4471	.	-	2	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	CDS	4559	4916	.	-	0	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	CDS	5077	5193	.	-	0	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	CDS	5739	5750	.	-	0	ID=CDS:ENSSSAP00000155874;Parent=transcript:ENSSSAT00000210623;protein_id=ENSSSAP00000155874
15:92946040-93192783	ensembl	five_prime_UTR	5751	5780	.	-	.	ID=five_prime_utr-22;Parent=transcript:ENSSSAT00000210623
15:92946040-93192783	ensembl	three_prime_UTR	843	964	.	-	.	ID=three_prime_utr-13;Parent=transcript:ENSSSAT00000210623
15:92946040-93192783	ensembl	three_prime_UTR	1086	2398	.	-	.	ID=three_prime_utr-14;Parent=transcript:ENSSSAT00000210623
15:92946040-93192783	ensembl	three_prime_UTR	2655	2665	.	-	.	ID=three_prime_utr-15;Parent=transcript:ENSSSAT00000210623
15:92946040-93192783	ensembl	mRNA	2138	5780	.	-	.	ID=transcript:ENSSSAT00000110274;Parent=gene:ENSSSAG00000065715;biotype=protein_coding;transcript_id=ENSSSAT00000110274;version=2
15:92946040-93192783	ensembl	exon	2138	2398	.	-	.	ID=nbis-exon-16;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000411484;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000411484;rank=9;version=1
15:92946040-93192783	ensembl	exon	2655	2742	.	-	.	ID=nbis-exon-17;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000411472;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000411472;rank=8;version=1
15:92946040-93192783	ensembl	exon	2960	3154	.	-	.	ID=nbis-exon-18;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000411460;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411460;rank=7;version=2
15:92946040-93192783	ensembl	exon	3534	3722	.	-	.	ID=ENSSSAE00000815662;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000815662;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000815662;rank=6;version=1
15:92946040-93192783	ensembl	exon	4235	4285	.	-	.	ID=nbis-exon-19;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000411388;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411388;rank=5;version=1
15:92946040-93192783	ensembl	exon	4388	4471	.	-	.	ID=nbis-exon-20;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000411345;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411345;rank=4;version=2
15:92946040-93192783	ensembl	exon	4559	4916	.	-	.	ID=nbis-exon-21;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000411328;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSSSAE00000411328;rank=3;version=1
15:92946040-93192783	ensembl	exon	5077	5193	.	-	.	ID=nbis-exon-22;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000411313;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSSSAE00000411313;rank=2;version=1
15:92946040-93192783	ensembl	exon	5739	5780	.	-	.	ID=nbis-exon-23;Parent=transcript:ENSSSAT00000110274;Name=ENSSSAE00000411311;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSSSAE00000411311;rank=1;version=1
15:92946040-93192783	ensembl	CDS	2666	2742	.	-	2	ID=CDS:ENSSSAP00000076797;Parent=transcript:ENSSSAT00000110274;protein_id=ENSSSAP00000076797
15:92946040-93192783	ensembl	CDS	2960	3154	.	-	2	ID=CDS:ENSSSAP00000076797;Parent=transcript:ENSSSAT00000110274;protein_id=ENSSSAP00000076797
15:92946040-93192783	ensembl	CDS	3534	3722	.	-	2	ID=CDS:ENSSSAP00000076797;Parent=transcript:ENSSSAT00000110274;protein_id=ENSSSAP00000076797
15:92946040-93192783	ensembl	CDS	4235	4285	.	-	2	ID=CDS:ENSSSAP00000076797;Parent=transcript:ENSSSAT00000110274;protein_id=ENSSSAP00000076797
15:92946040-93192783	ensembl	CDS	4388	4471	.	-	2	ID=CDS:ENSSSAP00000076797;Parent=transcript:ENSSSAT00000110274;protein_id=ENSSSAP00000076797
15:92946040-93192783	ensembl	CDS	4559	4916	.	-	0	ID=CDS:ENSSSAP00000076797;Parent=transcript:ENSSSAT00000110274;protein_id=ENSSSAP00000076797
15:92946040-93192783	ensembl	CDS	5077	5193	.	-	0	ID=CDS:ENSSSAP00000076797;Parent=transcript:ENSSSAT00000110274;protein_id=ENSSSAP00000076797
15:92946040-93192783	ensembl	CDS	5739	5750	.	-	0	ID=CDS:ENSSSAP00000076797;Parent=transcript:ENSSSAT00000110274;protein_id=ENSSSAP00000076797
15:92946040-93192783	ensembl	five_prime_UTR	5751	5780	.	-	.	ID=five_prime_utr-25;Parent=transcript:ENSSSAT00000110274
15:92946040-93192783	ensembl	three_prime_UTR	2138	2398	.	-	.	ID=three_prime_utr-20;Parent=transcript:ENSSSAT00000110274
15:92946040-93192783	ensembl	three_prime_UTR	2655	2665	.	-	.	ID=three_prime_utr-21;Parent=transcript:ENSSSAT00000110274
15:92946040-93192783	ensembl	mRNA	2138	5780	.	-	.	ID=transcript:ENSSSAT00000143771;Parent=gene:ENSSSAG00000065715;biotype=protein_coding;transcript_id=ENSSSAT00000143771;version=2
15:92946040-93192783	ensembl	exon	2138	2398	.	-	.	ID=ENSSSAE00000411484;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000411484;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000411484;rank=11;version=1
15:92946040-93192783	ensembl	exon	2655	2742	.	-	.	ID=nbis-exon-2;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000411472;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000411472;rank=10;version=1
15:92946040-93192783	ensembl	exon	2960	3154	.	-	.	ID=ENSSSAE00000411460;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000411460;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411460;rank=9;version=2
15:92946040-93192783	ensembl	exon	3534	3668	.	-	.	ID=ENSSSAE00001086135;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00001086135;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00001086135;rank=8;version=1
15:92946040-93192783	ensembl	exon	3711	3734	.	-	.	ID=ENSSSAE00000924352;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000924352;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000924352;rank=7;version=1
15:92946040-93192783	ensembl	exon	4021	4110	.	-	.	ID=nbis-exon-3;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000411427;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411427;rank=6;version=1
15:92946040-93192783	ensembl	exon	4193	4285	.	-	.	ID=ENSSSAE00000842290;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000842290;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000842290;rank=5;version=1
15:92946040-93192783	ensembl	exon	4376	4471	.	-	.	ID=ENSSSAE00000577700;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000577700;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000577700;rank=4;version=2
15:92946040-93192783	ensembl	exon	4559	4916	.	-	.	ID=nbis-exon-4;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000411328;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSSSAE00000411328;rank=3;version=1
15:92946040-93192783	ensembl	exon	5077	5193	.	-	.	ID=nbis-exon-5;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000411313;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSSSAE00000411313;rank=2;version=1
15:92946040-93192783	ensembl	exon	5739	5780	.	-	.	ID=nbis-exon-6;Parent=transcript:ENSSSAT00000143771;Name=ENSSSAE00000411311;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSSSAE00000411311;rank=1;version=1
15:92946040-93192783	ensembl	CDS	2666	2742	.	-	2	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	2960	3154	.	-	2	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	3534	3668	.	-	2	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	3711	3734	.	-	2	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	4021	4110	.	-	2	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	4193	4285	.	-	2	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	4376	4471	.	-	2	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	4559	4916	.	-	0	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	5077	5193	.	-	0	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	CDS	5739	5750	.	-	0	ID=CDS:ENSSSAP00000108914;Parent=transcript:ENSSSAT00000143771;protein_id=ENSSSAP00000108914
15:92946040-93192783	ensembl	five_prime_UTR	5751	5780	.	-	.	ID=five_prime_utr-23;Parent=transcript:ENSSSAT00000143771
15:92946040-93192783	ensembl	three_prime_UTR	2138	2398	.	-	.	ID=three_prime_utr-16;Parent=transcript:ENSSSAT00000143771
15:92946040-93192783	ensembl	three_prime_UTR	2655	2665	.	-	.	ID=three_prime_utr-17;Parent=transcript:ENSSSAT00000143771
15:92946040-93192783	ensembl	mRNA	2138	5780	.	-	.	ID=transcript:ENSSSAT00000143781;Parent=gene:ENSSSAG00000065715;biotype=protein_coding;transcript_id=ENSSSAT00000143781;version=2
15:92946040-93192783	ensembl	exon	2138	2398	.	-	.	ID=nbis-exon-7;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411484;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000411484;rank=11;version=1
15:92946040-93192783	ensembl	exon	2655	2742	.	-	.	ID=nbis-exon-8;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411472;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000411472;rank=10;version=1
15:92946040-93192783	ensembl	exon	2960	2995	.	-	.	ID=ENSSSAE00001054814;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00001054814;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00001054814;rank=9;version=1
15:92946040-93192783	ensembl	exon	3041	3154	.	-	.	ID=ENSSSAE00000921402;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000921402;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000921402;rank=8;version=1
15:92946040-93192783	ensembl	exon	3534	3734	.	-	.	ID=nbis-exon-9;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411456;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411456;rank=7;version=1
15:92946040-93192783	ensembl	exon	4021	4110	.	-	.	ID=nbis-exon-10;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411427;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411427;rank=6;version=1
15:92946040-93192783	ensembl	exon	4235	4285	.	-	.	ID=nbis-exon-11;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411388;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411388;rank=5;version=1
15:92946040-93192783	ensembl	exon	4388	4471	.	-	.	ID=nbis-exon-12;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411345;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000411345;rank=4;version=2
15:92946040-93192783	ensembl	exon	4559	4916	.	-	.	ID=nbis-exon-13;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411328;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSSSAE00000411328;rank=3;version=1
15:92946040-93192783	ensembl	exon	5077	5193	.	-	.	ID=nbis-exon-14;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411313;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSSSAE00000411313;rank=2;version=1
15:92946040-93192783	ensembl	exon	5739	5780	.	-	.	ID=nbis-exon-15;Parent=transcript:ENSSSAT00000143781;Name=ENSSSAE00000411311;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSSSAE00000411311;rank=1;version=1
15:92946040-93192783	ensembl	CDS	2666	2742	.	-	2	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	2960	2995	.	-	2	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	3041	3154	.	-	2	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	3534	3734	.	-	2	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	4021	4110	.	-	2	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	4235	4285	.	-	2	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	4388	4471	.	-	2	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	4559	4916	.	-	0	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	5077	5193	.	-	0	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	CDS	5739	5750	.	-	0	ID=CDS:ENSSSAP00000108924;Parent=transcript:ENSSSAT00000143781;protein_id=ENSSSAP00000108924
15:92946040-93192783	ensembl	five_prime_UTR	5751	5780	.	-	.	ID=five_prime_utr-24;Parent=transcript:ENSSSAT00000143781
15:92946040-93192783	ensembl	three_prime_UTR	2138	2398	.	-	.	ID=three_prime_utr-18;Parent=transcript:ENSSSAT00000143781
15:92946040-93192783	ensembl	three_prime_UTR	2655	2665	.	-	.	ID=three_prime_utr-19;Parent=transcript:ENSSSAT00000143781
15:92946040-93192783	ensembl	gene	5536	11907	.	+	.	ID=gene:ENSSSAG00000110153;Name=cbx5;biotype=protein_coding;description=chromobox homolog 5 (HP1 alpha homolog%2C Drosophila) [Source:ZFIN%3BAcc:ZDB-GENE-030131-5553];gene_id=ENSSSAG00000110153;logic_name=ensembl;version=1
15:92946040-93192783	ensembl	mRNA	5536	11907	.	+	.	ID=transcript:ENSSSAT00000247659;Parent=gene:ENSSSAG00000110153;Name=cbx5-201;biotype=protein_coding;transcript_id=ENSSSAT00000247659;version=1
15:92946040-93192783	ensembl	exon	5536	6380	.	+	.	ID=ENSSSAE00000713612;Parent=transcript:ENSSSAT00000247659;Name=ENSSSAE00000713612;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSSSAE00000713612;rank=1;version=1
15:92946040-93192783	ensembl	exon	6969	7170	.	+	.	ID=ENSSSAE00000411563;Parent=transcript:ENSSSAT00000247659;Name=ENSSSAE00000411563;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=ENSSSAE00000411563;rank=2;version=1
15:92946040-93192783	ensembl	exon	8316	8550	.	+	.	ID=ENSSSAE00000411610;Parent=transcript:ENSSSAT00000247659;Name=ENSSSAE00000411610;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSSSAE00000411610;rank=3;version=1
15:92946040-93192783	ensembl	exon	9008	9108	.	+	.	ID=ENSSSAE00000411630;Parent=transcript:ENSSSAT00000247659;Name=ENSSSAE00000411630;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSSSAE00000411630;rank=4;version=1
15:92946040-93192783	ensembl	exon	9396	11907	.	+	.	ID=ENSSSAE00000807538;Parent=transcript:ENSSSAT00000247659;Name=ENSSSAE00000807538;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSSSAE00000807538;rank=5;version=1
15:92946040-93192783	ensembl	CDS	7028	7170	.	+	0	ID=CDS:ENSSSAP00000141064;Parent=transcript:ENSSSAT00000247659;protein_id=ENSSSAP00000141064
15:92946040-93192783	ensembl	CDS	8316	8550	.	+	1	ID=CDS:ENSSSAP00000141064;Parent=transcript:ENSSSAT00000247659;protein_id=ENSSSAP00000141064
15:92946040-93192783	ensembl	CDS	9008	9108	.	+	0	ID=CDS:ENSSSAP00000141064;Parent=transcript:ENSSSAT00000247659;protein_id=ENSSSAP00000141064
15:92946040-93192783	ensembl	CDS	9396	9537	.	+	1	ID=CDS:ENSSSAP00000141064;Parent=transcript:ENSSSAT00000247659;protein_id=ENSSSAP00000141064
15:92946040-93192783	ensembl	five_prime_UTR	5536	6380	.	+	.	ID=five_prime_utr-26;Parent=transcript:ENSSSAT00000247659
15:92946040-93192783	ensembl	five_prime_UTR	6969	7027	.	+	.	ID=five_prime_utr-27;Parent=transcript:ENSSSAT00000247659
15:92946040-93192783	ensembl	three_prime_UTR	9538	11907	.	+	.	ID=three_prime_utr-22;Parent=transcript:ENSSSAT00000247659
15:92946040-93192783	ensembl	gene	76705	83077	.	-	.	ID=gene:ENSSSAG00000081830;biotype=protein_coding;gene_id=ENSSSAG00000081830;logic_name=ensembl;version=1
15:92946040-93192783	ensembl	mRNA	76705	83077	.	-	.	ID=transcript:ENSSSAT00000231805;Parent=gene:ENSSSAG00000081830;biotype=protein_coding;transcript_id=ENSSSAT00000231805;version=1
15:92946040-93192783	ensembl	exon	76705	79669	.	-	.	ID=ENSSSAE00001081413;Parent=transcript:ENSSSAT00000231805;Name=ENSSSAE00001081413;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00001081413;rank=2;version=1
15:92946040-93192783	ensembl	exon	82459	83077	.	-	.	ID=ENSSSAE00000411981;Parent=transcript:ENSSSAT00000231805;Name=ENSSSAE00000411981;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000411981;rank=1;version=1
15:92946040-93192783	ensembl	CDS	79143	79669	.	-	2	ID=CDS:ENSSSAP00000131646;Parent=transcript:ENSSSAT00000231805;protein_id=ENSSSAP00000131646
15:92946040-93192783	ensembl	CDS	82459	83053	.	-	0	ID=CDS:ENSSSAP00000131646;Parent=transcript:ENSSSAT00000231805;protein_id=ENSSSAP00000131646
15:92946040-93192783	ensembl	five_prime_UTR	83054	83077	.	-	.	ID=five_prime_utr-28;Parent=transcript:ENSSSAT00000231805
15:92946040-93192783	ensembl	three_prime_UTR	76705	79142	.	-	.	ID=three_prime_utr-23;Parent=transcript:ENSSSAT00000231805
15:92946040-93192783	ensembl	gene	124511	157802	.	-	.	ID=gene:ENSSSAG00000065769;Name=hoxc5ab;biotype=protein_coding;description=homeobox protein HoxC4ab [Source:NCBI gene (formerly Entrezgene)%3BAcc:100196591];gene_id=ENSSSAG00000065769;logic_name=ensembl;version=2
15:92946040-93192783	ensembl	mRNA	124511	157802	.	-	.	ID=transcript:ENSSSAT00000234224;Parent=gene:ENSSSAG00000065769;Name=hoxc5ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000234224;version=1
15:92946040-93192783	ensembl	exon	124511	127554	.	-	.	ID=ENSSSAE00000804821;Parent=transcript:ENSSSAT00000234224;Name=ENSSSAE00000804821;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000804821;rank=3;version=1
15:92946040-93192783	ensembl	exon	132430	132477	.	-	.	ID=ENSSSAE00000652325;Parent=transcript:ENSSSAT00000234224;Name=ENSSSAE00000652325;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000652325;rank=2;version=1
15:92946040-93192783	ensembl	exon	156677	157802	.	-	.	ID=ENSSSAE00000913391;Parent=transcript:ENSSSAT00000234224;Name=ENSSSAE00000913391;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000913391;rank=1;version=1
15:92946040-93192783	ensembl	CDS	127187	127554	.	-	2	ID=CDS:ENSSSAP00000134494;Parent=transcript:ENSSSAT00000234224;protein_id=ENSSSAP00000134494
15:92946040-93192783	ensembl	CDS	132430	132477	.	-	2	ID=CDS:ENSSSAP00000134494;Parent=transcript:ENSSSAT00000234224;protein_id=ENSSSAP00000134494
15:92946040-93192783	ensembl	CDS	156677	157163	.	-	0	ID=CDS:ENSSSAP00000134494;Parent=transcript:ENSSSAT00000234224;protein_id=ENSSSAP00000134494
15:92946040-93192783	ensembl	five_prime_UTR	157164	157802	.	-	.	ID=five_prime_utr-29;Parent=transcript:ENSSSAT00000234224
15:92946040-93192783	ensembl	three_prime_UTR	124511	127186	.	-	.	ID=three_prime_utr-24;Parent=transcript:ENSSSAT00000234224
15:92946040-93192783	ensembl	mRNA	126616	128740	.	-	.	ID=transcript:ENSSSAT00000110389;Parent=gene:ENSSSAG00000065769;Name=hoxc5ab-202;biotype=protein_coding;transcript_id=ENSSSAT00000110389;version=2
15:92946040-93192783	ensembl	exon	126616	127554	.	-	.	ID=ENSSSAE00000412101;Parent=transcript:ENSSSAT00000110389;Name=ENSSSAE00000412101;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412101;rank=2;version=2
15:92946040-93192783	ensembl	exon	128230	128740	.	-	.	ID=ENSSSAE00000412090;Parent=transcript:ENSSSAT00000110389;Name=ENSSSAE00000412090;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412090;rank=1;version=1
15:92946040-93192783	ensembl	CDS	127187	127554	.	-	2	ID=CDS:ENSSSAP00000076905;Parent=transcript:ENSSSAT00000110389;protein_id=ENSSSAP00000076905
15:92946040-93192783	ensembl	CDS	128230	128671	.	-	0	ID=CDS:ENSSSAP00000076905;Parent=transcript:ENSSSAT00000110389;protein_id=ENSSSAP00000076905
15:92946040-93192783	ensembl	five_prime_UTR	128672	128740	.	-	.	ID=five_prime_utr-30;Parent=transcript:ENSSSAT00000110389
15:92946040-93192783	ensembl	three_prime_UTR	126616	127186	.	-	.	ID=three_prime_utr-25;Parent=transcript:ENSSSAT00000110389
15:92946040-93192783	ensembl	mRNA	155411	157179	.	-	.	ID=transcript:ENSSSAT00000110393;Parent=gene:ENSSSAG00000065769;Name=hoxc5ab-203;biotype=protein_coding;transcript_id=ENSSSAT00000110393;version=2
15:92946040-93192783	ensembl	exon	155411	155652	.	-	.	ID=ENSSSAE00000412111;Parent=transcript:ENSSSAT00000110393;Name=ENSSSAE00000412111;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412111;rank=2;version=1
15:92946040-93192783	ensembl	exon	156677	157179	.	-	.	ID=ENSSSAE00000412107;Parent=transcript:ENSSSAT00000110393;Name=ENSSSAE00000412107;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412107;rank=1;version=1
15:92946040-93192783	ensembl	CDS	155435	155652	.	-	2	ID=CDS:ENSSSAP00000076909;Parent=transcript:ENSSSAT00000110393;protein_id=ENSSSAP00000076909
15:92946040-93192783	ensembl	CDS	156677	157163	.	-	0	ID=CDS:ENSSSAP00000076909;Parent=transcript:ENSSSAT00000110393;protein_id=ENSSSAP00000076909
15:92946040-93192783	ensembl	five_prime_UTR	157164	157179	.	-	.	ID=five_prime_utr-31;Parent=transcript:ENSSSAT00000110393
15:92946040-93192783	ensembl	three_prime_UTR	155411	155434	.	-	.	ID=three_prime_utr-26;Parent=transcript:ENSSSAT00000110393
15:92946040-93192783	ensembl	gene	158990	167122	.	-	.	ID=gene:ENSSSAG00000065777;Name=hoxc6a;biotype=protein_coding;description=homeobox C6a [Source:NCBI gene%3BAcc:30346];gene_id=ENSSSAG00000065777;logic_name=ensembl;version=2
15:92946040-93192783	ensembl	mRNA	158990	160844	.	-	.	ID=transcript:ENSSSAT00000245752;Parent=gene:ENSSSAG00000065777;Name=hoxc6a-201;biotype=protein_coding;transcript_id=ENSSSAT00000245752;version=1
15:92946040-93192783	ensembl	exon	158990	159274	.	-	.	ID=ENSSSAE00000412172;Parent=transcript:ENSSSAT00000245752;Name=ENSSSAE00000412172;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412172;rank=2;version=1
15:92946040-93192783	ensembl	exon	159831	160844	.	-	.	ID=ENSSSAE00000723524;Parent=transcript:ENSSSAT00000245752;Name=ENSSSAE00000723524;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000723524;rank=1;version=1
15:92946040-93192783	ensembl	CDS	158991	159274	.	-	2	ID=CDS:ENSSSAP00000124573;Parent=transcript:ENSSSAT00000245752;protein_id=ENSSSAP00000124573
15:92946040-93192783	ensembl	CDS	159831	160233	.	-	0	ID=CDS:ENSSSAP00000124573;Parent=transcript:ENSSSAT00000245752;protein_id=ENSSSAP00000124573
15:92946040-93192783	ensembl	five_prime_UTR	160234	160844	.	-	.	ID=five_prime_utr-32;Parent=transcript:ENSSSAT00000245752
15:92946040-93192783	ensembl	three_prime_UTR	158990	158990	.	-	.	ID=three_prime_utr-27;Parent=transcript:ENSSSAT00000245752
15:92946040-93192783	ensembl	mRNA	158990	167122	.	-	.	ID=transcript:ENSSSAT00000110410;Parent=gene:ENSSSAG00000065777;Name=hoxc6a-202;biotype=protein_coding;transcript_id=ENSSSAT00000110410;version=2
15:92946040-93192783	ensembl	exon	158990	159274	.	-	.	ID=nbis-exon-24;Parent=transcript:ENSSSAT00000110410;Name=ENSSSAE00000412172;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412172;rank=3;version=1
15:92946040-93192783	ensembl	exon	159831	160145	.	-	.	ID=ENSSSAE00000412167;Parent=transcript:ENSSSAT00000110410;Name=ENSSSAE00000412167;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSSSAE00000412167;rank=2;version=2
15:92946040-93192783	ensembl	exon	166639	167122	.	-	.	ID=ENSSSAE00000741248;Parent=transcript:ENSSSAT00000110410;Name=ENSSSAE00000741248;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000741248;rank=1;version=1
15:92946040-93192783	ensembl	CDS	158991	159274	.	-	2	ID=CDS:ENSSSAP00000076921;Parent=transcript:ENSSSAT00000110410;protein_id=ENSSSAP00000076921
15:92946040-93192783	ensembl	CDS	159831	160145	.	-	2	ID=CDS:ENSSSAP00000076921;Parent=transcript:ENSSSAT00000110410;protein_id=ENSSSAP00000076921
15:92946040-93192783	ensembl	CDS	166639	166684	.	-	0	ID=CDS:ENSSSAP00000076921;Parent=transcript:ENSSSAT00000110410;protein_id=ENSSSAP00000076921
15:92946040-93192783	ensembl	five_prime_UTR	166685	167122	.	-	.	ID=five_prime_utr-33;Parent=transcript:ENSSSAT00000110410
15:92946040-93192783	ensembl	three_prime_UTR	158990	158990	.	-	.	ID=three_prime_utr-28;Parent=transcript:ENSSSAT00000110410
15:92946040-93192783	ensembl	gene	177412	181176	.	-	.	ID=gene:ENSSSAG00000065782;Name=hoxc8ab;biotype=protein_coding;description=homeobox C8a [Source:NCBI gene%3BAcc:449648];gene_id=ENSSSAG00000065782;logic_name=ensembl;version=2
15:92946040-93192783	ensembl	mRNA	177412	181176	.	-	.	ID=transcript:ENSSSAT00000110421;Parent=gene:ENSSSAG00000065782;Name=hoxc8ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110421;version=2
15:92946040-93192783	ensembl	exon	177412	179084	.	-	.	ID=ENSSSAE00001056275;Parent=transcript:ENSSSAT00000110421;Name=ENSSSAE00001056275;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00001056275;rank=2;version=1
15:92946040-93192783	ensembl	exon	180385	181176	.	-	.	ID=ENSSSAE00000412214;Parent=transcript:ENSSSAT00000110421;Name=ENSSSAE00000412214;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412214;rank=1;version=2
15:92946040-93192783	ensembl	CDS	178759	179084	.	-	2	ID=CDS:ENSSSAP00000076931;Parent=transcript:ENSSSAT00000110421;protein_id=ENSSSAP00000076931
15:92946040-93192783	ensembl	CDS	180385	180820	.	-	0	ID=CDS:ENSSSAP00000076931;Parent=transcript:ENSSSAT00000110421;protein_id=ENSSSAP00000076931
15:92946040-93192783	ensembl	five_prime_UTR	180821	181176	.	-	.	ID=five_prime_utr-34;Parent=transcript:ENSSSAT00000110421
15:92946040-93192783	ensembl	three_prime_UTR	177412	178758	.	-	.	ID=three_prime_utr-29;Parent=transcript:ENSSSAT00000110421
15:92946040-93192783	ensembl	gene	185650	187778	.	-	.	ID=gene:ENSSSAG00000116370;Name=hoxc9ab;biotype=protein_coding;description=homeobox protein HoxC9ab [Source:NCBI gene (formerly Entrezgene)%3BAcc:100194441];gene_id=ENSSSAG00000116370;logic_name=ensembl;version=1
15:92946040-93192783	ensembl	mRNA	185650	187778	.	-	.	ID=transcript:ENSSSAT00000110437;Parent=gene:ENSSSAG00000116370;Name=hoxc9ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110437;version=2
15:92946040-93192783	ensembl	exon	185650	186024	.	-	.	ID=ENSSSAE00000412299;Parent=transcript:ENSSSAT00000110437;Name=ENSSSAE00000412299;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412299;rank=2;version=1
15:92946040-93192783	ensembl	exon	187042	187778	.	-	.	ID=ENSSSAE00000412295;Parent=transcript:ENSSSAT00000110437;Name=ENSSSAE00000412295;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412295;rank=1;version=1
15:92946040-93192783	ensembl	CDS	185777	186024	.	-	2	ID=CDS:ENSSSAP00000076947;Parent=transcript:ENSSSAT00000110437;protein_id=ENSSSAP00000076947
15:92946040-93192783	ensembl	CDS	187042	187582	.	-	0	ID=CDS:ENSSSAP00000076947;Parent=transcript:ENSSSAT00000110437;protein_id=ENSSSAP00000076947
15:92946040-93192783	ensembl	five_prime_UTR	187583	187778	.	-	.	ID=five_prime_utr-35;Parent=transcript:ENSSSAT00000110437
15:92946040-93192783	ensembl	three_prime_UTR	185650	185776	.	-	.	ID=three_prime_utr-30;Parent=transcript:ENSSSAT00000110437
15:92946040-93192783	ensembl	gene	198325	202839	.	-	.	ID=gene:ENSSSAG00000065789;Name=hoxc10ab;biotype=protein_coding;description=homeobox protein HoxC10ab [Source:NCBI gene (formerly Entrezgene)%3BAcc:100194440];gene_id=ENSSSAG00000065789;logic_name=ensembl;version=2
15:92946040-93192783	ensembl	mRNA	198325	202839	.	-	.	ID=transcript:ENSSSAT00000110436;Parent=gene:ENSSSAG00000065789;Name=hoxc10ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110436;version=2
15:92946040-93192783	ensembl	exon	198325	198405	.	-	.	ID=ENSSSAE00001083913;Parent=transcript:ENSSSAT00000110436;Name=ENSSSAE00001083913;constitutive=0;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSSSAE00001083913;rank=3;version=1
15:92946040-93192783	ensembl	exon	199103	199223	.	-	.	ID=ENSSSAE00000873305;Parent=transcript:ENSSSAT00000110436;Name=ENSSSAE00000873305;constitutive=0;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSSSAE00000873305;rank=2;version=1
15:92946040-93192783	ensembl	exon	201932	202839	.	-	.	ID=ENSSSAE00000412316;Parent=transcript:ENSSSAT00000110436;Name=ENSSSAE00000412316;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412316;rank=1;version=1
15:92946040-93192783	ensembl	CDS	198327	198405	.	-	1	ID=CDS:ENSSSAP00000076946;Parent=transcript:ENSSSAT00000110436;protein_id=ENSSSAP00000076946
15:92946040-93192783	ensembl	CDS	199103	199223	.	-	2	ID=CDS:ENSSSAP00000076946;Parent=transcript:ENSSSAT00000110436;protein_id=ENSSSAP00000076946
15:92946040-93192783	ensembl	CDS	201932	202676	.	-	0	ID=CDS:ENSSSAP00000076946;Parent=transcript:ENSSSAT00000110436;protein_id=ENSSSAP00000076946
15:92946040-93192783	ensembl	five_prime_UTR	202677	202839	.	-	.	ID=five_prime_utr-36;Parent=transcript:ENSSSAT00000110436
15:92946040-93192783	ensembl	three_prime_UTR	198325	198326	.	-	.	ID=three_prime_utr-31;Parent=transcript:ENSSSAT00000110436
15:92946040-93192783	ensembl	mRNA	198714	202839	.	-	.	ID=transcript:ENSSSAT00000110439;Parent=gene:ENSSSAG00000065789;Name=hoxc10ab-202;biotype=protein_coding;transcript_id=ENSSSAT00000110439;version=2
15:92946040-93192783	ensembl	exon	198714	199223	.	-	.	ID=ENSSSAE00000412317;Parent=transcript:ENSSSAT00000110439;Name=ENSSSAE00000412317;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412317;rank=2;version=2
15:92946040-93192783	ensembl	exon	201932	202839	.	-	.	ID=nbis-exon-25;Parent=transcript:ENSSSAT00000110439;Name=ENSSSAE00000412316;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412316;rank=1;version=1
15:92946040-93192783	ensembl	CDS	198943	199223	.	-	2	ID=CDS:ENSSSAP00000076949;Parent=transcript:ENSSSAT00000110439;protein_id=ENSSSAP00000076949
15:92946040-93192783	ensembl	CDS	201932	202676	.	-	0	ID=CDS:ENSSSAP00000076949;Parent=transcript:ENSSSAT00000110439;protein_id=ENSSSAP00000076949
15:92946040-93192783	ensembl	five_prime_UTR	202677	202839	.	-	.	ID=five_prime_utr-37;Parent=transcript:ENSSSAT00000110439
15:92946040-93192783	ensembl	three_prime_UTR	198714	198942	.	-	.	ID=three_prime_utr-32;Parent=transcript:ENSSSAT00000110439
15:92946040-93192783	ensembl	gene	212548	215972	.	-	.	ID=gene:ENSSSAG00000065795;Name=hoxc11a;biotype=protein_coding;description=homeobox C11a [Source:NCBI gene%3BAcc:30403];gene_id=ENSSSAG00000065795;logic_name=ensembl;version=2
15:92946040-93192783	ensembl	mRNA	212548	215972	.	-	.	ID=transcript:ENSSSAT00000110454;Parent=gene:ENSSSAG00000065795;Name=hoxc11a-201;biotype=protein_coding;transcript_id=ENSSSAT00000110454;version=2
15:92946040-93192783	ensembl	exon	212548	212888	.	-	.	ID=ENSSSAE00000577303;Parent=transcript:ENSSSAT00000110454;Name=ENSSSAE00000577303;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000577303;rank=2;version=2
15:92946040-93192783	ensembl	exon	214839	215972	.	-	.	ID=ENSSSAE00000412363;Parent=transcript:ENSSSAT00000110454;Name=ENSSSAE00000412363;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412363;rank=1;version=2
15:92946040-93192783	ensembl	CDS	212656	212888	.	-	2	ID=CDS:ENSSSAP00000076961;Parent=transcript:ENSSSAT00000110454;protein_id=ENSSSAP00000076961
15:92946040-93192783	ensembl	CDS	214839	215538	.	-	0	ID=CDS:ENSSSAP00000076961;Parent=transcript:ENSSSAT00000110454;protein_id=ENSSSAP00000076961
15:92946040-93192783	ensembl	five_prime_UTR	215539	215972	.	-	.	ID=five_prime_utr-38;Parent=transcript:ENSSSAT00000110454
15:92946040-93192783	ensembl	three_prime_UTR	212548	212655	.	-	.	ID=three_prime_utr-33;Parent=transcript:ENSSSAT00000110454
15:92946040-93192783	ensembl	gene	228175	231333	.	-	.	ID=gene:ENSSSAG00000065800;Name=hoxc12a;biotype=protein_coding;description=homeobox C12a [Source:ZFIN%3BAcc:ZDB-GENE-000822-6];gene_id=ENSSSAG00000065800;logic_name=ensembl;version=2
15:92946040-93192783	ensembl	mRNA	228175	231333	.	-	.	ID=transcript:ENSSSAT00000110460;Parent=gene:ENSSSAG00000065800;Name=hoxc12a-201;biotype=protein_coding;transcript_id=ENSSSAT00000110460;version=2
15:92946040-93192783	ensembl	exon	228175	228891	.	-	.	ID=ENSSSAE00000786586;Parent=transcript:ENSSSAT00000110460;Name=ENSSSAE00000786586;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSSSAE00000786586;rank=3;version=1
15:92946040-93192783	ensembl	exon	229562	229722	.	-	.	ID=ENSSSAE00000412441;Parent=transcript:ENSSSAT00000110460;Name=ENSSSAE00000412441;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSSSAE00000412441;rank=2;version=1
15:92946040-93192783	ensembl	exon	230646	231333	.	-	.	ID=ENSSSAE00000412432;Parent=transcript:ENSSSAT00000110460;Name=ENSSSAE00000412432;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412432;rank=1;version=2
15:92946040-93192783	ensembl	CDS	228814	228891	.	-	0	ID=CDS:ENSSSAP00000076967;Parent=transcript:ENSSSAT00000110460;protein_id=ENSSSAP00000076967
15:92946040-93192783	ensembl	CDS	229562	229722	.	-	2	ID=CDS:ENSSSAP00000076967;Parent=transcript:ENSSSAT00000110460;protein_id=ENSSSAP00000076967
15:92946040-93192783	ensembl	CDS	230646	231261	.	-	0	ID=CDS:ENSSSAP00000076967;Parent=transcript:ENSSSAT00000110460;protein_id=ENSSSAP00000076967
15:92946040-93192783	ensembl	five_prime_UTR	231262	231333	.	-	.	ID=five_prime_utr-39;Parent=transcript:ENSSSAT00000110460
15:92946040-93192783	ensembl	three_prime_UTR	228175	228813	.	-	.	ID=three_prime_utr-34;Parent=transcript:ENSSSAT00000110460
15:92946040-93192783	ensembl	gene	240795	244347	.	-	.	ID=gene:ENSSSAG00000065802;Name=hoxc13ab;biotype=protein_coding;description=homeobox protein HoxC13ab [Source:NCBI gene (formerly Entrezgene)%3BAcc:100194439];gene_id=ENSSSAG00000065802;logic_name=ensembl;version=2
15:92946040-93192783	ensembl	mRNA	240795	244347	.	-	.	ID=transcript:ENSSSAT00000110464;Parent=gene:ENSSSAG00000065802;Name=hoxc13ab-201;biotype=protein_coding;transcript_id=ENSSSAT00000110464;version=2
15:92946040-93192783	ensembl	exon	240795	241201	.	-	.	ID=ENSSSAE00000412488;Parent=transcript:ENSSSAT00000110464;Name=ENSSSAE00000412488;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSSSAE00000412488;rank=2;version=1
15:92946040-93192783	ensembl	exon	243343	244347	.	-	.	ID=ENSSSAE00000412483;Parent=transcript:ENSSSAT00000110464;Name=ENSSSAE00000412483;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSSSAE00000412483;rank=1;version=2
15:92946040-93192783	ensembl	CDS	240942	241201	.	-	2	ID=CDS:ENSSSAP00000076971;Parent=transcript:ENSSSAT00000110464;protein_id=ENSSSAP00000076971
15:92946040-93192783	ensembl	CDS	243343	244006	.	-	0	ID=CDS:ENSSSAP00000076971;Parent=transcript:ENSSSAT00000110464;protein_id=ENSSSAP00000076971
15:92946040-93192783	ensembl	five_prime_UTR	244007	244347	.	-	.	ID=five_prime_utr-40;Parent=transcript:ENSSSAT00000110464
15:92946040-93192783	ensembl	three_prime_UTR	240795	240941	.	-	.	ID=three_prime_utr-35;Parent=transcript:ENSSSAT00000110464
